/products/56928004/cmapi027247.html;;【全网通用】短信验证码/会员通知短信-API接口服务(免费试用);;云智信 提供 短信 通知 、 行业 短信 、 会员 营销 短信 和 长 短信 服务 ， API 接口技术 对接 、 功能强大 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。
/products/56928004/cmapi023703.html;;身份证实名验证认证直连实时接口核验（100%无缓存）;;验证 身份证 二 要素 信息 （ 身份证号 、 姓名 ） 的 一致性 ， 通过 接入 权威 库 实时 接口 ， 100% 返回 结果 ， 不带 任何 缓存 。
/products/56928004/cmapi027241.html;;【支持三网】106行业短信/短信验证码/会员通知短信――API接口（免费试用）;;鼎信 科技 会员 通知 接口 在 用户 触发 后 ， 商家 或 平台 后台 系统 自动 触发 的 服务 通知 ， 比如 服务 通知 、 出票 通知 、 活动 通知 、 付款 确认 、 快递 通知 、 物业 通知 等 。
/products/56928004/cmapi021863.html;;全国快递物流查询;;【 快递 查询 api ， 快递 物流 单 号 识别 】 近 500 + 家 全国 快递 查询 API ， 1 个 单号 ， 自动识别 ， 稳定 高效 ， 包括 ： 顺丰 、 申通 、 圆通 、 韵达 、 中通 、 汇通 、 EMS 、 天天 、 国通 、 德邦 、 宅急送 等 几百家 快递 物流 查询 接口 。
/products/56928004/cmapi026589.html;;身份证实名认证-身份证二要素一致性验证;;身份证 实名 认证 ， 身份证 二 要素 实名 认证 ， 核对 用户注册 时 提交 的 姓名 和 身份证 号码 是否 一致 ， 直链 相关 权威部门 ！ 一手 资源 ， 零 存储 ， 高质量 ！ 实时 返回 结果 。
/products/56928004/cmapi022704.html;;手机号归属地查询;;毫秒 级 响应 ， 全国 手机 三网 ： 移动 、 联通 、 电信 手机号码 归属 地 查询 ， 查 虚拟 运营商 ， 准确度 高 ， 极速 响应 ， 上 亿条 数据量 ， 更新 及时 ， 数据 权威 。
/products/56928004/cmapi027245.html;;【三网106行业短信】短信服务平台/会员短信通知-(免费试用);;墨白 行业 短信 、 短信 验证码 接口 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 ， 支持 三大 运营商 、 虚拟 运营商 短信 发送 ； 店铺 提供 会员 营销 短信 、 语音 通知 、 语音 验证码 和 长 短信 服务 。
/products/56928004/cmapi026124.html;;【支持三网】短信平台/长短信API接口―支持130字(免费试用);;鼎信 科技 为 企业 和 开发者 提供 专业 、 成熟 的 云 通信 服务 解决方案 ， 支持 130 个 字 的 大容量 长 短信 发送 API 接口 ， 适用 于 物业 、 企业 、 银行 等 网站 / APP / 网站 商城 会员 通知 与 营销 等 发送 ， 专业 客服 团队 为 您 短信 发 保驾护航 。
/products/56928004/cmapi026053.html;;【支持三网】短信平台/语音验证码―API服务(免费试用);;短信 平台
/products/56928004/cmapi026963.html;;全球物流快递查询（单号识别）;;【 单 号 识别 ， 全球 快递 查询 API 接口 】 全国 全球 物流 近 500 家 查询 接口 ， 服务器 毫秒 响应 ， 数据 准确 。 支持 中国 ： 顺丰 、 申通 、 圆通 、 韵达 、 中通 、 汇通 、 EMS ... 等 ， 国外 ： 美 ， 俄 ， 日 韩 ， 香港 ， 马来西亚 ... 等 。
/products/56928004/cmapi025090.html;;【三网106行业短信】短信服务平台/短信验证码--API(免费试用);;墨白 验证码 、 行业 短信 接口 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 ， 支持 三大 运营商 、 虚拟 运营商 短信 发送 ； 店铺 提供 会员 营销 短信 、 语音 通知 、 语音 验证码 和 长 短信 服务 。
/products/56928004/cmapi013081.html;;银行卡三要素校验_易源数据;;检测 输入 的 姓名 、 身份证 号码 、 银行卡 号 是否 一致 。 后台 系统 有 多个 冗余 渠道 ， 系统 根据 监控 自动 切换 渠道 ， 以 保证 最大 冗余 ， 提高 成功率 。
/products/56928004/cmapi022659.html;;【支持三网】短信平台服务/短信验证码――API接口(免费试用);;投石 科技 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。 适用 于 网站 / APP / 网站 商城 等 场景 ， 提供 短信 验证码 、 短信 通知 、 行业 短信 服务 。
/products/56928004/cmapi014125.html;;全球IP地址查询_免费版_易源数据;;免费 版本 每秒 可 调用 1 次 。 本地 5 千万条 IP ， 如果 取 不到 会 实时 按 顺序 从 淘宝 、 京东 、 百度 、 腾讯 等 大站 依次 抓取 IP 归属 地 ， 是 很 全 的 IP地址 库 。
/products/56928004/cmapi018876.html;;企业信息验证;;验证 企业 全名 ， 法人 姓名 ， 组织 机构 代码 或 工商 注册号 或 统一 信用 代码 三者 是否 匹配 。
/products/56928004/cmapi027248.html;;【全网通用】短信验证码-API接口服务(免费试用);;短信 验证码 API 接口 对接 ， 适用 于 网站 注册 、 密码找回 、 安全 校验 等 场景 ；
/products/56928004/cmapi022006.html;;手机号(二、三要素)实名核验、银行卡(银联)实名核验【实时数据】;;云峰 科技 有限公司 成立 于 2011 年 ， 经 公安部 正式 审核 并 授权 的 “ 公安部 公民 网络 身份 识别系统 ” 指定 服务商 。
/products/56928004/cmapi021717.html;;银行卡四元素（四要素）校验，实名认证【免费测试】;;高品质 ， 银行 直连 ， 覆盖 全 ， 超稳定 ！ 验证 银行卡 号码 + 姓名 + 身份证 号码 + 手机号码 是否 一致 。 实时 获取 结果 ， 高效 、 快捷 。
/products/56928004/cmapi020712.html;;公司股东信息查询;;查询 企业 股东 名称 、 认缴 金额 、 占股 比例 等 。
/products/56928004/cmapi023305.html;;【支持三网】短信接口/短信验证码/通知―短信平台API（免费试用）;;山东 鼎信 （ Decent ） ― ― 短信 验证码 API 接口 对接 ， 适用 于 用户注册 、 手机 绑定 、 安全 登录 、 身份验证 、 找回 密码 、 支付 认证 等 短信 验证码 场景 ， 支持 三大 运营商 短信 发送 ； 进入 店铺 首页 选用 短信 通知 、 行业 短信 、 会员 。
/products/56928004/cmapi017567.html;;银行联行号查询;;银行 联行 号 查询 ， 可 根据 关键字 ， 银行 名称 、 银行卡 号 ， 省 ， 市 等 查询 ， 返回 结果 包含 电话 、 地址 等 。
/products/56928004/cmapi026964.html;;全国物流快递查询（单号识别）;;（ 自动 单 号 识别 接口 ） 全国 400 + 家 快递 查询 API 接口 ， 1 个 单号 ， 自动识别 ， 稳定 高效 ， 包括 ： 中通 、 顺丰 、 圆通 、 申通 、 韵达 、 汇通 、 EMS 、 天天 、 国通 、 德邦 、 宅急送 等 几百家 快递 物流 公司 单 号 查询 接口 。
/products/56928004/cmapi024900.html;;【支持三网】短信平台服务/语音验证码――API接口(免费试用);;投石 科技 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。 适用 于 用户注册 、 支付 认证 、 活动 确认 等 短信 语音 验证码 发送 ； 语音 验证码 100% 到达 、 智能 端 对 端 发送 状态 实时 返回 、 专业 客服 团队 保驾护航 。
/products/56928004/cmapi027802.html;;多头借贷详情版;;输入 手机号 、 查询 该 手机用户 在 信贷 平台 的 注册 详情 、 申请 详情 、 贷款 放款 详情 、 贷款 驳回 详情 、 欠款 详情 、 逾期 记录 详情 。
/products/56928004/cmfw027213.html;;【一对一】HTTPS配置SSL加密CA证书;;支持 小 程序安装 服务
/products/56928004/cmapi027240.html;;【支持三网】短信接口/短信验证码/短信通知-API接口（免费试用）;;短信 接口 对接 API 服务 ， 适用 于 短信 验证 、 会员 通知 、 行业 短信 通知 、 语音 验证码 等 场景 ； 支持 三大 运营商 ， 虚拟 运营商 短信 发送 ， 电信 级 运维 保障 ， 3 秒 必达 ， 99 ％ 到达 率 。
/products/56928004/cmapi020537.html;;路径规划;;以 HTTP 形式 提供 的 步行 、 公交 、 驾车 查询 及 行驶 距离 计算 接口 ， 返回 JSON
/products/56928004/cmapi014760.html;;身份证实名认证;;快速 查询 姓名 与 身份证 号码 是否 一致 ， 实时 联网 公安 核查 ， 100% 准确 。
/products/56928004/cmapi026525.html;;税号宝;;税号 宝 ， 通过 企业 名称 查询 企业 税号 及 税务 信息 ， 提供 关键字 模糊 查询 和 全 名称 精确 查询 两种 接口 。
/products/56928004/cmapi027634.html;;【图像识别OCR】通用文字识别;;【 AI 技术 】 支持 中 、 英 、 葡 、 法 、 德 、 意 、 西 、 俄 、 日 、 韩 、 中 英 混合 识别 ， 整体 识别 准确率 高达 90% ； 通过 对 URL 网络 图片 或 base64 信息 进行 识别 ， 获取 图片 中 通用 文字 以及 位置 等 信息 。
/products/56928004/cmapi024573.html;;全国身份证实名认证，二要素一致性效验【最新版】;;【 仅限 企业 用户 使用 】 身份证 实名 认证 ， 根据 用户 授权 ， 快速 核对 姓名 和 身份证 号码 核对 是否 一致 ， 以 判断 是否 存在 虚假 注册 ， 实时 联网 核查 ， 零 存储 ， 毫秒 级 响应 ， 实时 返回 结果 ， 此为 API 接口 ， 需要 开发 后 才能 使用 。
/products/56928004/cmapi019145.html;;全球IP地址查询企业版;;全球 IP地址 查询 企业 版 , 支持 国内外 IP ;
/products/56928004/cmapi027616.html;;【图像识别OCR】银行卡识别;;【 AI 技术 】 支持 对 主流 银行卡 卡号 识别 ， 并 返回 发卡行 和 卡片 类型 ， 识别 准确率 高达 98% 以上 ， 对 URL 网络 图片 或 base64 信息 进行 识别 ， 可 获取 图片 中 银行卡 卡号 、 发卡行 、 银行卡 类型 等 信息 。
/products/56928004/cmapi028313.html;;身份证基本信息查询【支持高并发】;;根据 身份证 号码 查询 身份证 的 基本 信息 ， 包括 发证 省份 、 城市 、 地区 、 出生年月 日 、 性别 、 年龄 及 有效性 检测 。 支持 高 并发 。
/products/56928004/cmapi020702.html;;APush物联网websocket长连接comet消息推送鉴权api;;基于 websocket 的 消息 推送 中间件 ， 为 web 页面 、 移动 设备 （ Android , IOS ） 和 嵌入式 设备 提供 实时 消息 能力 。 此 商品 包括 apush 的 鉴权 API ， 需 同时 订购 消息 发送 API 配合 使用 。
/products/56928004/cmapi016424.html;;全国身份证实名认证;;身份证 实名 认证 ， 根据 用户 授权 ， 核对 姓名 和 身份证 号码 是否 一致 ， 以 判断 是否 存在 虚假 注册 。 实时 联网 核查 ， 零 存储 ， 毫秒 级 响应 ， 一手 资源 ， 平均 0.25 秒 返回 结果 ， 此 产品 为 API 接口 ， 需要 开发 才能 使用 。
/products/56928004/cmapi028380.html;;汽车品牌配置LOGO查询（实时更新）;;最全 的 汽车品牌 及 每个 汽车品牌 下 所有 车型 配置 详情 ， 实时 更新 ， 全面 覆盖 。
/products/56928004/cmapi025016.html;;短信验证码接口api【106全国三网】免费试用;;106 三网 短信 接口 ， 3 秒 极速 ， 低至 3 分 一条 。 应用 于 用户注册 短信 、 登录 短信 验证 、 找回 密码 等 ， 支持 199 / 166 / 177 等 最新 号段 。 专注 短信 行业 8 年 运营 与 技术 积累 ， 7x24 小时 技术 服务 。
/products/56928004/cmapi017137.html;;微信公众号文章实时采集API;;通过 微 信号 或者 关键字 采集 公众 号 文章 。
/products/56928004/cmapi026299.html;;【三网合一】短信接口―支持132个字符(免费试用);;【 三网 合一 ， 3 秒 到达 】 长 短信 API 接口 服务 ，
/products/56928004/cmapi026799.html;;营销短信;;短信 推广
/products/56928004/cmapi016983.html;;新浪微博API;;新浪 微博 API ， 实时 采集 微博 数据 。
/products/56928004/cmapi027554.html;;全国加油站;;全国 加油站 、 周边 加油站 ， 以及 参考 油价 查询 。
/products/56928004/cmapi013091.html;;全球IP地址查询企业版_易源数据;;全国 每月 刷新 的 IP 数据 ， 如果 取 不到 会 实时 按 顺序 从 淘宝 、 京东 、 百度 、 腾讯 等 大站 依次 抓取 IP 归属 地 ， 可以 说 是 全国 很全 的 IP地址 库 。
/products/56928004/cmapi023201.html;;全球快递物流查询;;【 快递 查询 API 接口 】 全国 全球 物流 近 500 家 查询 ， 服务器 毫秒 响应 ， 数据 及时 准确 。 支持 中国 ： 顺丰 、 申通 、 圆通 、 韵达 、 中通 、 汇通 、 EMS ... 等 ， 国外 ： 美 ， 俄 ， 日 韩 ， 香港 ， 马来西亚 ... 等 快递 物流 。
/products/56928004/cmapi027439.html;;【三网106行业短信】短信服务平台/语音验证码--API(免费试用);;墨白 语音 验证码 接口 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 ， 支持 三大 运营商 、 虚拟 运营商 短信 发送 ； 店铺 提供 验证码 、 行业 短信 、 会员 营销 短信 、 语音 通知 和 长 短信 服务 等 服务 。
/products/56928004/cmapi013074.html;;银行卡二三四要素校验_易源数据;;检测 输入 的 姓名 、 手机号码 、 身份证 号码 、 银行卡 号 四 要素 是否 一致 。 后台 系统 有 多个 冗余 渠道 ， 系统 根据 监控 自动 切换 渠道 ， 以 保证 最大 冗余 ， 提高 成功率 。
/products/56928004/cmapi023138.html;;企业工商;;数据
/products/56928004/cmapi025388.html;;全球物流快递查询_易源数据;;支持 国内 、 国际 500 多家 快递 和 物流 公司 运单 号 的 实时 查询 。
/products/56928004/cmapi027117.html;;银行卡二元素、三元素、四要素认证检测;;支持 所有 银行卡 二 、 三 、 四 要素 实名 认证
/products/56928004/cmgj020142.html;;DataV数据可视化-扩展10块屏幕-可用时长与账号绑定;;DataV 屏幕 扩展 包 面向 对 可用 项目数 有 高 需求 的 用户 ， 一次 添加 10 个 可用 屏幕 数 ， 使用 时长 与 账号 有效期 绑定 。 账号 到期 后 ， 用户 续费 原 账号 即可 ， 无需 额外 对 扩展 的 屏幕 续费 。 （ 下方 3 年 有效期 为 默认设置 ， 请 忽略 。
/products/56928004/cmapi027470.html;;企业银行卡账户验证结果查询;;此 接口 不能 单独 使用 ， 要 与 企业 银行卡 账户 验证 组合 使用 。 该 接口 只是 查询 验证 结果 。
/products/56928004/cmapi015641.html;;小信子云端API3专属微信公众号机器人;;为 微信 公众 号 提供 一键 托管 服务器 ， 公众 号 秒 变 问答 机器人 ， 问答 资料 可 由 用户 自行 管理 及 维护 。
/products/56928004/cmapi014124.html;;股票历史行情查询_免费版_易源数据;;此 版本 限 调用 频率 1 次 / 每秒 。 实时 行情 用户 请 自行 取得 深交 、 上交所 的 授权 ！ 本 接口 数据 仅 用于 学习 分析 ， 不得 用于 对外 展示 ！ 可查 沪 深港 历史 行情 （ 收盘价 、 最高 最低价 、 交易 手数 、 交易 金额 、 振幅 、 换手率 等 。
/products/56928004/cmapi027443.html;;【全网通用】语音通知-API接口服务(免费试用);;云智信 语音 通知 短信 API 接口 对接 ， 适用 于 会员 通知 、 定时 通知 等 场景 ；
/products/56928004/cmapi023379.html;;快递物流单号识别;;全球 物流 快递 物流 公司 ， 查询 单 号 识别 :
/products/56928004/cmapi013503.html;;车架号VIN查询车辆信息_易源数据;;传入 车辆 识别码 （ 车架号 ） VIN 即可 获取 车辆 的 品牌 、 型号 、 出厂日期 、 发动机 类型 、 排量 等 车辆 参数 。 由于 数据 同步 更新 周期 等 因素 会 有 极少数 记录 有 误差 ， 正式 使用 前 可以 先 测试 看 是否 满足 业务 。
/products/56928004/cmapi015838.html;;图片鉴黄与鉴暴恐_易源数据;;对 图片 进行 智能 鉴黄鉴 暴恐 ， 自动识别 色情图片 及 恐怖 暴力 图片 ， 支持 图片 url 、 图片 base64 、 图片 文件 。 准确率 高速度 快 ， 支持 常见 的 图片格式 PNG , JPG , JPEG , BMP 。 不 支持 gif ， 图片 最大 尺寸 4M 。
/products/56928004/cmapi025336.html;;短链接生成接口;;【 长 网址 缩短 ， 支持 https 】 最 快速 的 短 网址 服务 , 帮 您 把 冗长 的 URL 地址 缩短成 8 个字符 以内 的 短 链接 ， 缩短 短 连接 。
/products/56928004/cmapi022280.html;;邮箱真实性检测;;邮箱地址 真实性 检测 接口 ， 检查 校验 判断 邮箱 是否 开通 ， 邮箱 是否 真实 邮箱 ， 能否 收到 邮件 ， 避免 无效 邮箱 的 发送 与 验证 。
/products/56928004/cmapi026600.html;;【支持三网】短信服务平台/电话语音通知―API服务(免费试用);;鼎信 科技 专业 短信 接口类 服务 ― ― 电话 语音 API ， 支持 自定义 通知 内容 ， 通过 系统 发起 呼叫 并 播放 通知 内容 ， 支持 播放 语音 文字 和 含 变量 的 文本 内容 ， 高 精准 到达 率为 客户 业务 推广 做 保驾护航 。
/products/56928004/cmapi021716.html;;银行卡三元素（三要素）校验，实名认证【免费测试】;;高品质 ， 银行 直连 ， 覆盖 全 ， 超稳定 ！ 验证 银行卡 号码 + 姓名 + 身份证 号码 是否 一致 。 实时 获取 结果 ， 高效 、 快捷 。
/products/56928004/cmapi026132.html;;【支持三网】短信平台/超长短信API接口―支持200字(免费试用);;短信 通知 、 行业 短信 、 会员 营销 短信 和 长 短信 服务 ， 支持 200 个 字 的 超大 容量 长 短信 发送 API 接口 ， 适用 于 物业 、 企业 、 银行 等 网站 / APP / 网站 商城 会员 通知 与 营销 等 发送 ； 专业 客服 团队 为 短信 保驾护航 。
/products/56928004/cmfw026721.html;;【一对一】HTTPS配置SSL证书;;加密 CA 证书
/products/56928004/cmapi018488.html;;藏头诗_易源数据;;根据 姓名 、 成语 、 寄语 生成 藏头诗 。
/products/56928004/cmapi027631.html;;【图像识别OCR】网络图片文字识别;;【 AI 技术 】 能够 快速 准确 识别 各种 网络 图片 中 的 文字 ， 在 复杂 字体 和 复杂 背景 的 情况 下 仍 能 保持 非常 高 的 识别 准确率 ， 对 网络 图片 URL 图片 或 base64 信息 进行 识别 ， 获取 图片 中 文字 信息 以及 位置 等 信息 。
/products/56928004/cmapi020788.html;;银行卡归属地及真伪查询;;查不到 归属 地 不 扣费 。 支持 500 多家 银行 ， 包括 中国银行 、 工行 、 农行 、 交通 、 建行 、 中信 、 招商 、 光大 、 兴业 、 民生 、 华夏 、 邮政储蓄 银行卡 号 等 大行 的 归属 地 、 卡种 资料 查询 （ 主流 20 多家 银行 才 返回 归属 地 。
/products/56928004/cmapi022273.html;;快递物流查询接口;;1 . 全国 全网 实时 快递 查询 API ， 1 个 单号 ， 可 查询 上 百家 快递 公司 , 信息 丰富 ， 包括 ： 顺丰 、 申通 、 圆通 、 韵达 、 中通 、 汇通 、 EMS 、 天天 、 国通 、 德邦 、 宅急送 等 几百家 快递 物流 公司 单 号 查询 接口 。 2 . 与 官网 实时 同步 。
/products/56928004/cmapi027513.html;;【三网106行业短信】短信服务平台/会员营销短信--API(免费试用);;墨白 会员 营销 短信 接口 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 ， 支持 三大 运营商 、 虚拟 运营商 短信 发送 ； 店铺 提供 验证码 、 行业 短信 、 语音 通知 、 语音 验证码 和 长 短信 服务 等 服务 。
/products/56928004/cmapi027440.html;;【三网106行业短信】短信服务平台/语音电话通知-免费试用);;墨白 语音 通知 接口 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 ， 支持 三大 运营商 、 虚拟 运营商 短信 发送 ； 店铺 提供 验证码 、 行业 短信 、 会员 营销 短信 、 语音 验证码 和 长 短信 服务 等 服务 。
/products/56928004/cmapi027585.html;;【全网通用】短信服务/70字营销短信-API接口服务(免费试用);;云智信 营销 短信 API 接口 对接 ， 适用 于 会员 通知 、 会员 营销 类 通知 等 场景 ；
/products/56928004/cmapi027438.html;;【支持三网】短信平台服务/语音通知/语音短信息播报―API(免费试用);;投石 科技 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。 适用 于 用户注册 、 支付 认证 、 活动 确认 等 短信 语音 验证码 发送 ； 语音 验证码 100% 到达 、 智能 端 对 端 发送 状态 实时 返回 、 专业 客服 团队 保驾护航 。
/products/56928004/cmapi027048.html;;实时汇率查询换算;;外汇 报价 ， 货币汇率 。
/products/56928004/cmapi028503.html;;快递查询;;全球 快递 查询 ， 单号 可 自动识别 ， 实时 数据 ， 准确率 极高 。
/products/56928004/cmapi027116.html;;不良记录、负面信息评估、法院涉诉、违法行为查询、失信被执行人;;根据 用户 授权 ， 查询 相关 违法 记录 和 法院 涉诉 的 不良 记录 ， 违法行为 包括 车管所 负面 记录 、 偷税漏税 等 ； 法院 涉诉 包含
/products/56928004/cmapi018793.html;;银行卡识别,银行卡文字识别;;银行卡 卡号 识别 服务 : 根据 您 上传 的 图片 文件 , 识别 银行卡 的 文字 信息 , 包含 银行 名称 , 银行卡 号 , 卡 类型 ; 图片 越 清晰 ， 识别 准确率 越高 。
/products/56928004/cmapi013089.html;;条码生成与识别_易源数据;;输入 数字 ， 生成 二维 条码 。 或者 传入 条码 ， 返回 数字 。
/products/56928004/cmapi027583.html;;【支持三网】短信平台/70字营销短信――API接口(免费试用);;短信 通知 、 行业 短信 、 会员 营销 短信 和 长 短信 服务 ， 支持 70 个 字 的 营销 短信 发送 API 接口 ， 适用 于 物业 、 企业 、 银行 等 网站 / APP / 网站 商城 会员 通知 与 营销 等 发送 ； 专业 客服 团队 为 短信 保驾护航 。
/products/56928004/cmapi021715.html;;银行卡二元素（二要素）校验，实名认证【免费测试】;;高品质 ， 银行 直连 ， 覆盖 全 ， 超稳定 ！ 验证 银行卡 号码 + 姓名 + 身份证 号码 是否 一致 。 实时 获取 结果 ， 高效 、 快捷 。
/products/56928004/cmapi025015.html;;短信接口api【106全国三网】免费试用;;106 三网 短信 接口 ， 3 秒 极速 ， 低至 3 分 一条 。 适用 于 短信 验证 、 触发 短信 、 短信 通知 、 会员 短信 提醒 等 应用 ， 支持 199 / 166 / 177 等 最新 号段 。 专注 短信 行业 8 年 运营 与 技术 积累 ， 7x24 小时 技术 服务 。
/products/56928004/cmapi027532.html;;印刷文字识别;;经纬 名片 通是 一款 面向 商务人士 的 名片 录入 和 商务 社交 工具 。 使用 强大 的 云 计算能力 可以 近 100% 的 准确 识别 各式各样 的 名片 。 只 需 动动手 指 拍摄 名片 即可 自动 录入 成为 电子名片 ， 无需 再 对 信息 进行 校对 ； 现 开放 API 接口 。
/products/56928004/cmapi023137.html;;车牌号发动机号核查_易源数据;;根据 发动机 号 + 车牌号 核对 是否 一致 , 覆盖全国 , 实时 数据 。
/products/56928004/cmapi027613.html;;【图像识别OCR】车牌识别;;【 AI 技术 】 支持 单图 多 车牌 ， 对 中国 大陆 机动车 车牌 的 识别 ， 包括 地域 编号 和 车牌号 ， 通过 对 URL 网络 图片 或 base64 信息 进行 识别 ， 获取 图片 中 车牌 的 号码 、 车牌 颜色 、 车牌 位置 等 信息 。
/products/56928004/cmapi027492.html;;股票数据;;提供 沪 深 、 香港 、 美国 股市信息 。
/products/56928004/cmapi018487.html;;汉字与拼音_易源数据;;汉字 的 语言 处理 包 , 功能 包括 汉字 转 拼音 、 简体 转 繁体 、 繁体 转 简体 、 全角字 符转 半角 和 半角 转 全角 。
/products/56928004/cmapi026446.html;;ip归属地查询;;ip 地址 归属 地 查询 。
/products/56928004/cmapi028026.html;;【图像识别OCR】电子书文字识别;;【 AI 技术 】 支持 中英文 文学 著作 图片 识别 ， 通过 对 URL 网络 图片 或 base64 信息 进行 识别 ， 获取 图片 中 文字 等 信息 。
/products/56928004/cmapi025149.html;;全国快递物流查询（单号识别）;;全国 快递 物流 轨迹 实时 查询 ， 提供 包括 顺丰 、 申通 、 中通 、 圆通 、 韵达 、 汇通 、 EMS 、 天天 、 国通 、 德邦 、 宅急送 等 近百家 快递 物流 公司 单 号 查询 ； 直连 官网 实时 同步 更新 ； 通过 单 号 自动识别 快递 公司 。
/products/56928004/cmapi027242.html;;【支持三网】短信平台服务/会员提醒/短信通知――API接口(免费试用);;投石 科技 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。
/products/56928004/cmapi014122.html;;手机归属地_免费版_易源数据;;此 版本 限 调用 频率 1 次 / 每秒 。 根据 手机号码 查询 其 归属 地 、 运营商 信息 。 上 亿条 数据 ， 囊括 最新 的 170 号段 。 本地 如果 查不到 ， 会 实时 从 淘宝 、 百度 等 大站 获取 ， 综合 了 多个 数据源 ， 可以 说 是 最全 的 归属 地 。
/products/56928004/cmapi021971.html;;全国省市区县行政区划查询（免费）;;行政区域 详细信息 的 查询 , 包括 省 、 直辖市 、 自治区 、 城市 、 县 、 区 和 相应 邮编 、 区 号 、 经纬度 等 。 不 限流 。
/products/56928004/cmapi014047.html;;e签宝电子签名-签署服务;;e 签宝 是 全国 领先 的 第三方 电子签名 平台 ， e 签宝 电子签名 面向 对接 平台 提供 第三方 签署 和 电子 合同 服务 。 e 签宝 电子签名 符合 《 中华人民共和国 电子签名 法 》 ， 高效 、 便捷 ， 且 具备 法律效力 。
/products/56928004/cmapi027169.html;;全国IP地址精准查询;;每周 更新 IP 库 信息 ， 内部 生产 环境 大 访问量 2 年 多 时间 验证 ， 稳定 可靠 ， 精准 。 是 广告 定向 的 利器 。
/products/56928004/cmapi027152.html;;全国天气预报;;全国 3000 多个 省市 的 实时 天气预报 ， 未来 7 天 、 常用 生活 指数 等 。
/products/56928004/cmapi027617.html;;【图像识别OCR】驾驶证识别;;【 AI 技术 】 支持 对 机动车 驾驶证 正页 的 关键字 段 识别 ， 包括 证号 、 姓名 、 性别 、 国籍 、 住址 、 出生日期 、 初次 领证 日期 、 准 驾车 型 、 有效期限 。
/products/56928004/cmapi013094.html;;备案查询_易源数据;;根据 域名 查询 备案 资料 ， 包括 备案号 、 公司 名 、 网站 名 、 备案 时间 等 。
/products/56928004/cmapi027489.html;;7*24小时城市天气空气质量预报;;提供数据 气象 方面 , 包括 天气预报 和 空气质量 预报 的 精细化 的 服务 。
/products/56928004/cmapi027370.html;;影讯API合集;;影片 信息 、 评分 、 影视 票房榜 , 电影院 上映 信息 等 API 。
/products/56928004/cmapi027166.html;;全国快递查询;;全国 快递 查询 ， 支持 大部分 快递 公司 。
/products/56928004/cmapi027373.html;;身份证OCR识别;;支持 对 二代 居民身份证 正反面 的 关键字 段 识别 ， 包括 姓名 、 性别 、 民族 、 出生日期 、 住址 、
/products/56928004/cmapi027490.html;;新三板实时股票信息;;新 三板 实时 股票 信息 。
/products/56928004/cmapi026619.html;;【全网通用】130字营销短信-API接口服务(免费试用);;云智信 营销 短信 API 接口 对接 ， 适用 于 会员 通知 、 会员 营销 类 通知 等 场景 ；
/products/56928004/cmapi022900.html;;国际短信-印度短信（India，国家代码91）;;整合 印度 运营商 的 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 。
/products/56928004/cmapi027329.html;;【支持三网】短信平台服务/长短信/130字营销短信API―(免费试用);;投石 科技 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。
/products/56928004/cmapi017813.html;;电信在网时长查询;;手机号码 在 网时长 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网时长 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi017820.html;;电信在网状态查询;;手机号码 在 网 状态 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网 状态 ， 包括 在 网 、 停机 、 不 在 网 、 拆机 等 多种 状态 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi017809.html;;电信三要素核查;;三网 运营商 资源 ， 通过 电信 手机号码 、 身份证 号码 、 姓名 核验 真实性 ； 常用 于 银行 、 保险 、 物流 、 电商 、 互金 等 平台 ， 作为 手机号码 是否 实名 登记 的 依据 。
/products/56928004/cmapi017819.html;;联通在网状态查询;;手机号码 在 网 状态 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网 状态 ， 包括 在 网 、 停机 、 销号 、 空 号 、 异常 等 多种 状态 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi020549.html;;身份证识别-思汉;;提供 二代证 扫描 识别 服务 ， 支持 二代 身份证 扫描 识别 。
/products/56928004/cmapi017830.html;;身份证实名认证;;实时 联网 查询 ， 快速 查询 姓名 与 身份证 号码 是否 一致 ， 准确率 100% ！ 接口 优势 ： 安全 、 稳定 、 极速 、 准确 。
/products/56928004/cmapi017819.html;;联通在网状态查询;;手机号码 在 网 状态 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网 状态 ， 包括 在 网 、 停机 、 销号 、 空 号 、 异常 等 多种 状态 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi017830.html;;身份证实名认证;;实时 联网 查询 ， 快速 查询 姓名 与 身份证 号码 是否 一致 ， 准确率 100% ！ 接口 优势 ： 安全 、 稳定 、 极速 、 准确 。
/products/56928004/cmapi021276.html;;银行卡三、四要素实名认证精准版;;验证 银行卡 信息 是否 一致 ， 银行卡 + 姓名 + 身份证 号码 必填 , ， 手机号码 选填 ,
/products/56928004/cmapi012976.html;;银行卡二要素真实性查询_易源数据;;验证 用户 的 银行卡 号 、 持卡人 姓名 是否 真实 。 后台 系统 有 多个 冗余 渠道 ， 系统 根据 监控 自动 切换 渠道 ， 以 保证 最大 冗余 ， 提高 成功率 。
/products/56928004/cmapi023089.html;;电话号码标记_易源数据;;查询 电话号码 是否 被 标记 。
/products/56928004/cmapi018723.html;;车牌识别_易源数据;;通过 图片 的 base64 信息 , 获取 图片 中 车牌号码 、 颜色 、 车牌 位置 等 信息 。
/products/56928004/cmapi027378.html;;【三网106行业短信】短信服务平台/200字会员营销短信-(免费试用);;墨白 会员 营销 短信 接口 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 ， 支持 三大 运营商 、 虚拟 运营商 短信 发送 ； 店铺 提供 验证码 、 行业 短信 、 语音 通知 、 语音 验证码 和 长 短信 服务 等 服务 。
/products/56928004/cmapi027832.html;;语音转文字;;将 语音 文件 转换 为 文字 ， 语音 时 长 不能 超过 60s 。
/products/56928004/cmapi027442.html;;【全网通用】语音验证码-API接口服务(免费试用);;云智信 语音 验证码 短信 API 接口 对接 ， 适用 于 会员 注册 、 金融 验证码 等 场景 ；
/products/56928004/cmapi027298.html;;【全网通用】200字营销短信-API接口服务(免费试用);;云智信 营销 短信 API 接口 对接 ， 适用 于 会员 通知 、 会员 营销 类 通知 等 场景 ；
/products/56928004/cmapi027332.html;;【支持三网】短信平台服务/长短信/200字营销短信API―(免费试用);;投石 科技 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。
/products/56928004/cmapi025335.html;;短网址生成接口;;【 长 网址 缩短 ， 支持 https 】 最 快速 的 短 网址 服务 , 帮 您 把 冗长 的 URL 地址 缩短成 8 个字符 以内 的 短 链接 ， 短 连接 ， 支持 html5 。
/products/56928004/cmapi017818.html;;移动在网状态查询;;手机号码 在 网 状态 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网 状态 ， 包括 在 网 、 停机 、 销号 、 无 记录 、 异常情况 等 多种 状态 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi017802.html;;移动三要素核查;;三网 运营商 资源 ， 通过 移动 手机号码 、 身份证 号码 、 姓名 核验 真实性 ； 常用 于 银行 、 保险 、 物流 、 电商 、 互金 等 平台 ， 作为 手机号码 是否 实名 登记 的 依据 。
/products/56928004/cmapi021912.html;;中国商品条码生成;;生产 标准 商品 条形码 ， 图片 永久 保存 云端 ， 永久 访问 ， 根据 商品编号 准确 生成 国内 标准 的 商品 条形码 ， 同时 提供 Base64 字符串 （ 浏览器 可 直接 访问 ） ， 快捷 简便 ， 使用 简单 ， 永久 保存 。
/products/56928004/cmapi022912.html;;中国电子监管码生成接口;;电子 监管 码 条形图 所属 的 条码 类型 是 标准 的 code128C ， 电子 监管 码是 中国政府 对 产品 实施 电子 监管 为 每 件产品 赋予 的 标识 ， 支持 国际 通用 ， 每 件产品 的 电子 监管 码 唯一 ， 即 “ 一件 一 码 ” ， 是 商品 的 身份证 。
/products/56928004/cmapi019855.html;;手机在网时长查询;;该 接口 可 核验 输入 的 姓名 和 身份证号 是否 匹配 ， 覆盖全国 ， 实时 进行 个人 核验 ， 数据 返回 时间 为 毫秒 级 。
/products/56928004/cmapi011475.html;;汉王云-驾驶证识别;;通过 提交 驾驶证 图片 ， 智能 提取 驾驶证 图片 信息 ， 包括 姓名 、 驾驶证 号 、 性别 、 有效期 等 所有 信息 ， 可以 免去 您 人工 校对 录入 驾驶证 信息 的 烦恼 。
/products/56928004/cmapi015805.html;;discuz论坛统一接口_易源数据;;只要 传入 论坛 （ discuz3 . x 制作 ） 首页 ， 即可 获取 此 论坛 的 版块 列表 、 帖子 列表 、 帖子 正文 。 接口 通用 ， 可 抓取 90% 以上 的 discuz 论坛 文 帖子 。
/products/56928004/cmapi014698.html;;银行卡信息解析;;银联 库 解析 ， 准去 率 100% ， 银行卡 信息 查询 , 卡 信息 解析 。
/products/56928004/cmapi015908.html;;图片水印裁剪缩略接口_易源数据;;图像处理 服务 ， 包括 生成 指定 尺寸 缩略图 、 图像 裁剪 、 添加 图片 水印 等 。 底端 使用 的 是 imagick 组件 ， 处理 后 的 图像 保持 最高 质量 。
/products/56928004/cmapi028077.html;;文本摘要提取_千云数据;;根据 TextRank 算法 ， 自动 计算 文本 句子 权重 ， 提取 出 关键 句 ， 组成 摘要 ， 支持 自定义 摘要 的 最大 长度 。 调用 简单 ， 速度 快 ， 价格 优惠 。
/products/56928004/cmapi026624.html;;【全网通用】全内容短信发送-API-70字(免费试用);;云智信 ， 13 年 丰富 行业 经验 ， 融合 创新 为 企业 提供 一站式 服务 ， 专业 客服 团队 保驾护航 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。
/products/56928004/cmapi026001.html;;【iMEDICAL】医疗宝-智能化验单;;人工智能 智能 医疗 ， 以 大众 患者 的 需求 为先 。
/products/56928004/cmfw027907.html;;HTTPS小程序证书;;SSL 证书 HTTPS 安全 链接 完美 支持 小 程序 。 DV
/products/56928004/cmapi025687.html;;【三网合一】短信接口;;大容量 超长 短信 API 接口 ― 支持 200 字符
/products/56928004/cmapi027584.html;;【支持三网】短信平台服务/通知短信/会员营销短信API―(免费试用);;投石 科技 ， 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 。
/products/56928004/cmapi020781.html;;短信接口;;网站 / APP / 系统软件 注册 时 短信 验证 、 系统 敏感 操作 时 进行 短信 身份验证 。 应用 于 银行 、 电商 等 互联网 应用服务 。
/products/56928004/cmapi022144.html;;淘宝热词;;淘宝 站内搜索 关键词 排名 查询 工具 。 对 淘宝 全站 所有 搜索 商品 关键词 ， 根据 用户 实时 搜索 频度 处理 ， 协助 商家 全面 掌控 搜索 关键词 近期 的 市场 排名 ， 分布 特征 等 。 可 根据 用户 输入 的 关键词
/products/56928004/cmapi017811.html;;移动在网时长查询;;手机号码 在 网时长 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网时长 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi017811.html;;移动在网时长查询;;手机号码 在 网时长 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网时长 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi017794.html;;电信二要素校验;;电信 运营商 资源 ， 实时 更新 ， 输入 手机号码 、 姓名 校验 真实性 ， 输出 一致 或者 不 一致 。
/products/56928004/cmapi017804.html;;联通三要素核查;;三网 运营商 资源 ， 通过 联通 手机号码 、 身份证 号码 、 姓名 核验 真实性 ； 常用 于 银行 、 保险 、 物流 、 电商 、 互金 等 平台 ， 作为 手机号码 是否 实名 登记 的 依据 。
/products/56928004/cmapi017814.html;;联通在网时长查询;;手机号码 在 网时长 查询 ， 提交 手机号码 ， 返回 号码 当前 在 网时长 ， 该 数据 由 通信 运营商 提供 。
/products/56928004/cmapi017771.html;;行业短信;;稳定 可靠 的 移动 增值 业务 服务 资源 ， 提供 持续 、 高效 的 短信 运营 服务 , 5 秒钟 送达 ， 100% 的 到达 率 ， 支持 自定义 签名 和 内容 。
/products/56928004/cmapi017831.html;;身份证信息解析;;输入 身份证 号码 ， 返回 对应 的 归属 地 名称 、 性别 、 出生日期 ， 快速 、 全面 、 精准 的 分析 比 对 身份证件 真伪 。 输入 15 位 身份证 号码 自动 补全 18 位 。 减少 了 利用 虚假 身份证 进行 的 欺诈 行为 ， 有效 提高 了 各项 交易 的 安全性 。
/products/56928004/cmapi021261.html;;企业实名认证，二要素验证;;根据 公司 名称 和 法人 姓名 验证 是否 一致 。
/products/56928004/cmapi017924.html;;企业综合查询(诉讼变更法院公告年报专利等20余项）;;包含 公司 失信 、 诉讼 、 变更 、 重大 异常 、 动产 抵押 、 法院 公告 、 专利 、 股权 出质 、 行政处罚 、 检查 抽查 、 年报 、 商标 、 新闻 、 债券 、 招聘 、 招投标 、 著作权 等 查询 。
/products/56928004/cmapi025387.html;;银行卡图片识别_易源数据;;通过 银行卡 的 图片 信息 识别 出 卡号 ， 并 通过 卡号 查询 出卡 类型 、 银行 名称 、 银行 编号 等 信息 。
/products/56928004/cmapi012224.html;;法大大电子签章服务（限时免对接费）;;法 大大 电子 签章 符合 电子签名 法 相关 规定 ， 为 您 提供 电子 签章 、 电子 文件 签署 及 存证 服务 ， 同时 整合 提供 司法鉴定 、 网络 仲裁 和 律师 服务 。 便捷 合规 高效 ， 160 万 + 企业 共同 选择 。
/products/56928004/cmapi025115.html;;语音验证码;;语音 通知
/products/56928004/cmapi027374.html;;【三网106行业短信】短信服务平台/130字会员营销短信-(免费试用);;墨白 会员 营销 短信 接口 为 企业 和 开发者 提供 专业 、 成熟 的 短信 服务 解决方案 ， 支持 三大 运营商 、 虚拟 运营商 短信 发送 ； 店铺 提供 验证码 、 行业 短信 、 语音 通知 、 语音 验证码 和 长 短信 服务 等 服务 。
/products/56928004/cmapi015770.html;;坐标系经纬度转换_易源数据;;手机 GPS 坐标 （ 国际 坐标 ） 、 火星 坐标 （ 中国 坐标 ） 、 百度 坐标系 的 经纬度 转换 。
/products/56928004/cmapi020793.html;;ISBN图书查询;;通过 请求 10 位 或 13 位 的 ISBN 码 可以 反馈 给 用户 相应 的 书籍 信息 和 推荐 指数 。
/products/56928004/cmapi027728.html;;【图像识别OCR】行驶证识别;;【 AI 技术 】 支持 对 机动车行驶 证正页 的 关键字 段 识别 ， 智能 提取 行驶证 图片 信息 ， 包括 号牌 号码 、 车辆 类型 、 所有人 、 住址 、 使用 性质 、 品牌 型号 、 车辆 识别 代号 、 发动机 号码 、 注册 日期 、 发证 日期 等 信息 识别 。
/products/56928004/cmapi020699.html;;APush物联网websocket长连接comet消息推送api;;基于 websocket 的 消息 推送 中间件 ， 为 web 页面 、 移动 设备 （ Android , IOS ） 和 嵌入式 设备 提供 实时 消息 能力 。 此 商品 包括 apush 的 消息 发送 API ， 需 同时 订购 鉴权 API 配合 使用 。
/products/56928004/cmapi020536.html;;搜索;;搜索 服务 API 是 一类 简单 的 HTTP 接口 ， 提供 多种 查询 POI 信息 的 能力 ， 其中 包括 关键字 搜索 、 周边 搜索 、 多边形 搜索 、 ID 查询 四种 筛选 机制 。
/products/56928004/cmapi014123.html;;全国天气预报查询_免费版_易源数据;;30 分钟 更新 一次 。 免费版 限制 并发 1 秒 1 次 ， 可 根据地 名 、 经纬度 GPS 、 IP 查询 对应 地区 的 预报 。 包括 7 日 天气 、 预警 、 PM
/products/56928004/cmapi017922.html;;企业工商详情综合查询;;根据 企业 全名 、 工商 注册号 、 组织 机构 代码 、 统一 信用 代码 查询 企业 各 维度 数据 ， 包含 工商 基本 信息 （ 含 40 多个 项目 ） 、 股东 高管 、 投资 公司 、 分支机构 、 变更 、 诉讼 、 商标 、 经营 异常 、 年报 等 。
/products/56928004/cmapi027111.html;;彩票开奖结果查询;;目前 支持 双色球 、 大乐透 、 七乐彩 、 七星 彩 、 福彩 3D 、 排列 3 、 排列 5 、 重庆 时时 彩 ， 数据 来源于 网络 公开 ， 开奖 结果 获取 可能 会 有 一定 的 延时 。
/products/56928004/cmapi022018.html;;银行卡号三元素实名认证接口;;通过 接口 ， 验证 银行卡 号码 、 姓名 、 身份证 号码 ， 这 三个 元素 的 一致性 实时 联网 正规 合法 数据源 核查 ， 零 存储 毫秒 级 响应 ， 实时 返回 结果 ， 准确率 极高 。
/products/56928004/cmapi019505.html;;短信验证码API接口;;客户 的 口碑 与 信赖 是 我们 永恒 的 动力 。 支持 三大 运营商 短信 、 智能 管道 等 优质 能力 ， 产品 特点 ： 3 秒 可达 、 99% 到达 率 、 超低 资费 。
/products/56928004/cmapi019752.html;;运营商三要素验证;;根据 姓名 、 身份证号 、 移动 手机号 三项 验证 是否 一致 有效 ， 支持 三大 运营商 。
/products/56928004/cmapi026844.html;;图片验证码识别;;本 接口 提供 英文 、 数字 、 中文 或 混合型 图形 验证码 的 识别 。
/products/56928004/cmapi014701.html;;wifi定位;;wifi 定位 。
/products/56928004/cmapi014394.html;;快递查询;;包括 中通 、 圆通 、 申通 、 韵达 、 天天 、 EMS 等 国内 快递 及 国际 快递 等 百家 快递 物流 单 号 查询 。
/products/56928004/cmapi022528.html;;国际短信-美国、加拿大短信（USA、Ca，国家代码1）;;通过 整合 美国 、 加拿大 运营商 资源 ， 为 中国 企业 提供 这 两个 国家 的 短信 服务 。
/products/56928004/cmapi022308.html;;邮件接口发送服务;;SendCloud 致力于 为 企业 客户 提供 多样化 、 策略 化 的 邮件 发送 方案 ， 让 发信 频率 稳定 可控 。 企业 客户 通过 API 接口 来 调用 服务 ， 让 邮件 准确 迅速 到达 用户 收件箱 并 获得 丰富 的 追踪 数据 。
/products/56928004/cmapi028453.html;;VIP指标定制;;一般 定制 类 指标 数据 ， 包括 MACD 金叉 ， MACD 死叉 ， KDJ 金叉 ， KDJ 死叉 ， MACD + KDJ 交叉 金叉 死 叉 。
/products/56928004/cmapi027139.html;;【历史数据】股票指标数据,包含MACD,KDJ,均线,BOLL布林线;;常用 指标 历史数据 ， 包括 MA 均线 （ 5 日 ， 10 日 ， 20 日 ， 30 日 ， 60 日 ） ， MACD ， KDJ ， BOLL 布林线 等 常用 指标 。
/products/56928004/cmapi027230.html;;【每日更新】股票价格/指标;;【 每日 更新 数据 】 可 查询 任何 一天 股票 所有 相关 信息 ， 包括 ： 股价 开盘 ， 最高 ， 最低 ， 收盘 ， 量 能 ， MA 均线 ， MACD ， KDJ ， BOLL 布林线 。
/products/56928004/cmapi024880.html;;营销活动反作弊;;通过 对 设备 属性 和 有效性 进行 甄别 ， 结合 设备 行为 数据 和 风控 算法 模型 ， 有效 识别 营销 活动 中 的 机器 行为 ， 让 更 多 真实 用户 参与 活动 ， 提升 营销 效果 。
/products/56928004/cmapi023503.html;;国际短信-印尼短信（Indonesia，国家代码62）;;整合 印度尼西亚 的 运营商 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 。
/products/56928004/cmapi024153.html;;舆情监测;;舆情 监测 ， 根据 关键词 获取 舆情 信息 ， 包括 新闻 、 论坛 、 博客 、 微博 、 微信 、 贴 吧 等 。
/products/56928004/cmapi024960.html;;吉信通短信平台13年品质，20万用户的选择（可免费试用）;;吉 信通 ： 华南地区 最大 短信 提供商 ， 免费 试用 ， 速度 秒 收 ， 拥有 多条 新增 优质 短信 通道 。 全国 全网 发送 。 无 屏蔽 , 到达 率高 ， 单条 多条 不 延时 。 提供 二次开发 接口 ， 通过 国家 高新技术 企业 认定 ， 获得 “ 国家 高新技术 企业 “ 证书 。
/products/56928004/cmapi023980.html;;国际短信-美国、加拿大短信（USA、Ca，国家代码1）;;目前 国际 短信 服务 支持 全球 语言 ， 覆盖 230 多个 国家 和 地区 、 全球 96% 的 手机用户 。 整合 美国 、 加拿大 运营商 的 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 。
/products/56928004/cmapi023383.html;;国际短信-印度短信（India，国家代码91）;;整合 印度 运营商 的 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 ！ 目前 国际 短信 服务 支持 全球 语言 ， 覆盖 230 多个 国家 和 地区 、 全球 96% 的 手机用户 。
/products/56928004/cmapi028343.html;;企业详细信息;;根据 企业 唯一 码 查询 企业 详细 细 信息 。
/products/56928004/cmapi028319.html;;企业商标列表查询;;根据 关键字 查询 返回 企业 注册号 、 国际 分类 、 商标名 、 申请 日期 、 申请人 中文 、 申请人 英文 、 代理人 名称 、 商标 状态 、 流程 状态 等 。
/products/56928004/cmapi021533.html;;3C证书信息查询;;中国 强制性 产品认证 简称 CCC 认证 或 3C 认证 , 提供 根据 证书 号 查询 3C 证书 信息 。
/products/56928004/cmapi023980.html;;国际短信-美国、加拿大短信（USA、Ca，国家代码1）;;目前 国际 短信 服务 支持 全球 语言 ， 覆盖 230 多个 国家 和 地区 、 全球 96% 的 手机用户 。 整合 美国 、 加拿大 运营商 的 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 。
/products/56928004/cmapi023383.html;;国际短信-印度短信（India，国家代码91）;;整合 印度 运营商 的 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 ！ 目前 国际 短信 服务 支持 全球 语言 ， 覆盖 230 多个 国家 和 地区 、 全球 96% 的 手机用户 。
/products/56928004/cmapi021533.html;;3C证书信息查询;;中国 强制性 产品认证 简称 CCC 认证 或 3C 认证 , 提供 根据 证书 号 查询 3C 证书 信息 。
/products/56928004/cmapi025143.html;;置信电话号码识别;;电话号码 识别 ， 识别 电话号码 类型 （ 骚扰 、 诈骗 、 推销 、 机构 ... ） 、 号码 归属 地 。
/products/56928004/cmapi025183.html;;置信手机号码归属地查询;;对 手机号码 进行 查询 其 归属 地 。
/products/56928004/cmapi022240.html;;语音验证码;;网站 / APP / 系统软件 注册 时 语音 验证 、 系统 敏感 操作 时 进行 语音 身份验证 。 应用 于 银行 、 电商 等 互联网 应用服务 。
/products/56928004/cmapi027876.html;;艾科瑞特（iCREDIT）-通用文字识别-护照识别;;艾科瑞特 （ iCREDIT ） - 通用 文字 识别 - 护照 识别 。
/products/56928004/cmapi027740.html;;艾科瑞特（iCREDIT）-通用文字识别-身份证识别;;极速 识别 身份证 图像 中 姓名 、 性别 、 身份证 号码 、 地址 、 发证 机关 、 有效期 等 信息 ， 全网 最 实惠 价格低 至 0.01 元 / 次 智能 图像 基因 多重 效验 ， 高 精准度 、 高质量 和 极速 识别 。
/products/56928004/cmapi027763.html;;移动设备指数（iTruth）;;通过 分析 多维 多源 的 海量 数据 ， 建立 多个 设备 行为 指标 ， 并 对系统 设备 中 的 品牌 及 相关 信息 进行 分析 验证 ， 提供 移动 终端 品牌 市场份额 、 机型 占 比 、 地区 分布 等 数据 ，
/products/56928004/cmapi027766.html;;行业智能洞察（iTruth）;;智能 分析 海量 的 多维 多源 数据 ， 真实 反映 中国移动 互联网 市场 各 行业 的 客观情况 。
/products/56928004/cmapi022966.html;;全国宾馆酒店位置数据_我秀中国;;全国 宾馆酒店 数据 ， 包括 名称 ， 地址 ， 经纬度 （ WG84 坐标系 ） ， 可 根据 名称 关键字 、 区域 搜索 分页 获取 ， 支持 定制 。
/products/56928004/cmapi020763.html;;微信公众号文章专业版包含评论数点赞数真实链接评论信息;;微信 公众 号 专业版 可以 采集 浏览 数点 赞数 真实 文章 链接 评论 信息 。
/products/56928004/cmapi022189.html;;企业工商信息查询专业版_iDataAPI;;整合 工商 数据 ，
/products/56928004/cmapi025480.html;;实名认证定制商品;;实名 认证 定制 商品 , 具体 请 咨询 客服 。
/products/56928004/cmapi025559.html;;e签宝存证服务;;e 签宝 是 中国 规模 最大 的 在线 电子签名 平台 。 作为 可信 互联网 的 重要 技术 设施 之一 ， 平台 基于 《 中华人民共和国 电子签名 法 》 ， e 签宝 致力于 为 客户 提供 便捷 高效 并 具有 法律效力 的 电子签名 服务 。
/products/56928004/cmapi013613.html;;e签宝电子签名-基础对接包;;e 签宝 是 全国 领先 的 第三方 电子签名 平台 ， e 签宝 电子签名 面向 对接 平台 提供 第三方 签署 服务 。 e 签宝 电子签名 符合 《 中华人民共和国 电子签名 法 》 ， 高效 、 便捷 ， 且 具备 法律效力 。
/products/56928004/cmapi022679.html;;大中华地区空气质量API－地市级批量接口;;含 大陆 国控 ， 省控 ， 地市 控 ， 港澳台 等 ， 整个 大中华 地区 2700 多个 空气质量 监测站 点 （ 国控点 1500 左右 ） 。 输入 一个 市 返回 该市 所有 监测点 数据 。
/products/56928004/cmapi022736.html;;短信接口发送服务;;SendCloud 致力于 为 企业 客户 提供 高质量 的 短信 发送 服务 。 为 企业 客户 提供 便利 的 API 接口 来 调用 服务 ， 让 短信 准确 迅速 到达 用户 手机短信 收件箱 并 获得 丰富 的 追踪 数据 。
/products/56928004/cmfw020643.html;;天池众智服务;;阿里 云 天池 众智 平台 致力于 借助 生态 力量 ， 通过 众智 众创 的 方式 为 企业 和 政府 客户 提供 大 数据 解决方案 ， 创造 数据 最大 价值 。
/products/56928004/cmapi028042.html;;股票数据企业版;;提供 沪 深 、 香港 、 美国 股市信息 。
/products/56928004/cmapi028042.html;;股票数据企业版;;提供 沪 深 、 香港 、 美国 股市信息 。
/products/56928004/cmapi023498.html;;国际短信-土耳其短信（Turkey，国家代码90）;;整合 土耳其 运营商 的 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 ， 可 用于 出海 app 验证码 、 跨境 电商 促销 等 。
/products/56928004/cmapi023985.html;;国际短信-俄罗斯短信（Russia，国家代码7）;;目前 国际 短信 服务 支持 全球 语言 ， 覆盖 230 多个 国家 和 地区 、 全球 96% 的 手机用户 。 整合 俄罗斯 运营商 的 资源 ， 为 中国 企业 提供 方便快捷 的 短信 服务 。
/products/56928004/cmapi023718.html;;短信API接口，7X24小时服务支持，五秒必达;;短信 API 接口 ， 用于 网站 / APP / 系统软件 等 短信 验证 、 充值 缴费 等 会员 通知 。
/products/56928004/cmapi023982.html;;国际短信-英国短信（United;;Kingdom ， 国家 代码 44 ）
/products/56928004/cmapi026598.html;;企业融资融券;;通过 公司 名称 查询 ， 返回 上市公司 融资 融券 数据 。
/products/56928004/cmapi028345.html;;企业关联关系信息;;根据 企业 名称 关键词 查询 返回 名称 、 级别 等 。
/products/56928004/cmapi026952.html;;企业股本构成信息;;根据 上市公司 名称 查询 ， 返回 上市公司 股本 构成 信息 。
/products/56928004/cmapi028318.html;;工商经营异常信息;;根据 公司 名称 查询 返回 企业 列入 经营 异常 名录 原因 、 列入 日期 、 移出 经营 异常 名录 原因 、 移出 日期 、 做出 决定 机关 、 移出 决定 机关 、 列入 经营 异常 名录 原因 等 。
/products/56928004/cmapi022015.html;;银行卡号二元素实名认证接口;;通过 接口 ， 验证 银行卡 号 和 姓名 的 一致性 实时 联网 正规 合法 数据源 核查 ， 零 存储 毫秒 级 响应 ， 实时 返回 结果 ， 准确率 极高 。
/products/56928004/cmapi027872.html;;艾科瑞特（iCREDIT）-通用文字识别-增值税发票识别;;艾科瑞特 （ iCREDIT ） - 通用 文字 识别 - 增值税 发票 识别 。
/products/56928004/cmapi022092.html;;条形码查询;;中国 物品 编码 中心 、 我 查查 等 多方 权威 渠道 。
/products/56928004/cmapi026138.html;;快递查询;;支持 500 余家 国内外 主流 快递 。
/products/56928004/cmapi027372.html;;手机IMEI查询;;苹果 、 三星 、 华为 、 VIVO 、 OPPO 、 小米 等 全部 品牌手机 / 平板 电脑 IMEI 查询 、 鉴定 。
/products/56928004/cmapi023078.html;;全国娱乐场馆位置数据_我秀中国;;全国 娱乐 场馆 位置 数据 ， 包括 名称 ， 地址 ， 经纬度 （ WG84 坐标系 ） ， 可 根据 名称 关键字 、 区域 搜索 分页 获取 ， 支持 定制 。
/products/56928004/cmapi027765.html;;pcweb洞察分析（iTruth）;;凭借 多年 的 互联网 行业 研究 经验 ， 通过 被 监测 样本 的 用户 属性 标签 及 多个 用户 行为 竞争 分析 指标 ， 真实 反映 中国 互联网 整体 及 不同 用户 市场 的 客观情况 。
/products/56928004/cmapi022678.html;;大中华地区空气质量API－省级批量接口;;含 大陆 国控 ， 省控 ， 地市 控 ， 港澳台 等 ， 整个 大中华 地区 2700 多个 空气质量 监测站 点 （ 国控点 1500 左右 ） 。 输入 省份 一次性 返回 该省 所有 站点 数据 。
/products/56928004/cmfw020542.html;;天池大数据竞赛;;汇集 全球 数据 科学家 的 智慧 大脑 ， 为 您 的 业务 问题 提供 最优 解决方案 。
/products/56928004/cmfw025194.html;;任信了点验，本机一键登录注册;;“ 点验 ” 是 调用 运营商 数据 网关 校验 应用 内 用户 填写 的 手机号码 ， 校验 用户 （ 三网 号码 ） 与 应用 捆绑 的 唯一性 。 通过 SDK 数据 加密 认证 手机号 免输 验证码 ， 优化 移动 端 身份验证 方式 。
/products/56928004/cmapi026644.html;;失信被执行认查询;;根据 失信 被执行人 名称 查询 立案 时间 、 案号 、 省份 、 执行 法院 、 履行 情况 等 信息 。
/products/56928004/cmapi028317.html;;电商企业店铺;;根据 企业 名称 查询 返回 企业 名称 、 店铺 名称 、 电商 平台 、 平台 类型 、 数据 所属 期 、 销售总额 、 总 销量 、 省份 、 城市 、 主营 大 类 、 主营 小类 、 店铺 地址 等 。
/products/56928004/cmapi028321.html;;公司产品信息;;根据 公司 名称 查询 返回 公司 名称 、 公司 的 关联 链接 、 产品图片 、 产品名称 、 产品 领域 、 产品 标签 、 产品描述 、 产品 类型 等 。
/products/56928004/cmapi027887.html;;【iMEDICAL】医药推荐;;本 产品 提供 对症 的 医药 产品 、 保健品 、 中药 推荐 服务 。 根据 疾病 名称 推荐 相应 的 医药 产品 ， 根据 所 需 功效 推荐 相应 的 保健品 和 中药材 。
/products/56928004/cmapi027877.html;;艾科瑞特（iCREDIT）-通用文字识别-名片识别;;艾科瑞特 （ iCREDIT ） - 通用 文字 识别 - 名片 识别 。
/products/56928004/cmapi026617.html;;全国加油站位置数据;;为 您 提供 全国 加油站 位置 数据 ， 支持 区域 查询 、 经纬度 距离 周边 查询 、 关键字 查询 多种 方式 查询 得到 加油站 所属 的 省 、 市 、 区 、 具体地址 、 联系方式 、 经纬度 坐标 （ WGS - 84 。
/products/56928004/cmapi028207.html;;手机号二元素实名认证;;通过 手机号 、 真实 姓名 来 校验 二者 是否 一致 。 三网 统一 接口 ， 支持 移动 、 联通 、 电信 。
/products/56928004/cmapi028347.html;;企业招投标信息查询;;根据 关键字 查询 返回 企业 招投标 信息 等 。
/products/56928004/cmapi021327.html;;查询全国加油站_加气站_充电站_我秀中国;;全国 加油 / 加气 / 充电站 数据 ， 包括 名称 ， 地址 ， 经纬度 （ WG84 坐标系 ） ， 可 根据 名称 关键字 、 区域 搜索 分页 获取 ， 支持 定制 。
/products/56928004/cmapi023367.html;;全国便利店位置数据_我秀中国;;全国 便利店 数据 ， 包括 名称 ， 地址 ， 经纬度 （ WG84 坐标系 ） ， 可 根据 名称 关键字 、 区域 搜索 分页 获取 ， 支持 定制 。
/products/56928004/cmapi027764.html;;移动渠道洞察(iTruth);;移动 渠道 市场 监测 是 一款 基于 庞大 的 互联网 用户 样本 ， 产品 涵盖 50 + 应用 商店 市场 ， 直观 反映 应用 商店 中 App 下载 、 安装 、 活跃 等 相关 数据 ， 真实 反映 中国 互联网 渠道 投放市场 的 客观情况 。
/products/56928004/cmapi026137.html;;苹果IMEI查询;;Apple
/products/56928004/cmapi025811.html;;图片交通实体定位与识别;;运用 神经网络 技术 自动识别 图片 中 交通 实体 的 位置 与 类型 。
/products/56928004/cmapi025434.html;;e签宝法律服务;;e 签宝 是 全国 领先 的 第三方 电子签名 平台 ， e 签宝 电子签名 面向 对接 平台 提供 第三方 签署 服务 。 e 签宝 电子签名 符合 《 中华人民共和国 电子签名 法 》 ， 高效 、 便捷 ， 且 具备 法律效力 。
/products/56928004/cmapi021067.html;;重点排污单位实时排放数据;;全国 各 省份 重点 排污 单位 工业 污染源 实时 排放 数据 ， 包括 废气 ， 废水 ， 重金属 等 。 大部分 省份 废气 每 小时 更新 ， 废水 每 两 小时 更新 ， 个别 省份 滞后 1 ～ 2 天 。 以国控 污染源 为主 ， 部分 省份 比如 浙江 含省 控及 市控 。
