['dobj(提供-3,服务-16)', 'dobj(提供-31,服务-37)', 'dobj(解决-38,方案-39)']
['dobj(返回-24,结果-25)', 'dobj(带-28,缓存-30)']
['dobj(服务-24,通知-41)']
['dobj(查询-4,api-5)', 'dobj(查询-22,API-23)', 'dobj(查询-67,接口-68)']
['dobj(实名-8,认证-9)', 'dobj(核对-11,注册-13)', 'dobj(直链-24,部门-27)']
['dobj(手机-7,网-9)', 'dobj(查-22,运营商-24)']
['dobj(提供-13,专业-14)', 'dobj(解决-20,方案-21)', 'dobj(支持-23,短信-30)', 'dobj(提供-35,服务-48)']
['dobj(提供-8,专业-9)', 'dobj(解决-16,方案-17)', 'dobj(支持-19,容量-25)', 'dobj(送-29,接口-31)', 'dobj(APP-43,营销-50)', 'dobj(发-62,保驾护航-63)']
['dobj(短信-1,平台-2)']
['dobj(递-8,接口-11)', 'dobj(】-12,接口-21)', 'dobj(支持-31,...-63)']
['dobj(提供-12,专业-13)', 'dobj(解决-19,方案-20)', 'dobj(支持-22,短信-29)', 'dobj(提供-34,服务-47)']
['dobj(检测-1,输入-2)', 'dobj(有-17,渠道-21)', 'dobj(切换-27,渠道-28)', 'dobj(保证-31,冗余-33)', 'dobj(提高-35,成功率-36)']
['dobj(投石-1,科技-2)', 'dobj(提供-9,服务-15)', 'dobj(解决-16,方案-17)', 'dobj(APP-23,景-29)', 'dobj(提供-31,服务-40)']
['dobj(抓取-37,地-40)', 'dobj(取-17,库-48)']
[]
['dobj(验证码-2,对接-5)']
['dobj(审核-13,识别系统-22)', 'dobj(指定-24,商-26)']
[]
['dobj(查询-1,名称-5)', 'dobj(认缴-7,金额-8)', 'dobj(占-10,比例-12)']
['dobj(API-10,对接-12)', 'dobj(支持-39,短信-43)', 'dobj(进入-47,店铺-48)', 'dobj(选用-51,会员-58)']
['dobj(返回-22,结果-23)', 'dobj(包含-24,地址-27)']
['dobj(API-16,接口-17)', 'dobj(查询-64,接口-65)']
['dobj(投石-1,科技-2)', 'dobj(提供-9,专业-10)', 'dobj(解决-16,方案-17)', 'dobj(客服-53,队-55)', 'dobj(送-47,保驾护航-56)']
['dobj(查询-5,详情-14)', 'dobj(申请-16,详情-25)', 'dobj(欠款-27,详情-28)', 'dobj(逾-30,详情-33)']
['dobj(支持-1,服务-5)']
['dobj(对接-3,服务-5)', 'dobj(支持-25,运营商-28)', 'dobj(运维-38,保障-39)']
['dobj(行驶-13,接口-16)', 'dobj(返回-18,JSON-19)']
[]
['dobj(查询-8,信息-14)', 'dobj(提供-16,接口-27)']
['dobj(支持-5,识别-29)', 'dobj(高达-35,%-37)', 'dobj(进行-48,识别-49)', 'dobj(获取-51,信息-59)']
['dobj(使用-5,认证-9)', 'dobj(存在-28,结果-45)']
['dobj(支持-8,;-11)']
['dobj(支持-5,识别-11)', 'dobj(返回-14,类型-18)', 'dobj(高达-23,%-25)', 'dobj(进行-37,识别-38)', 'dobj(获取-41,信息-53)']
['dobj(查询-4,信息-8)', 'dobj(包括-10,地区-16)', 'dobj(出生-18,月-20)', 'dobj(出生-18,检测-28)', 'dobj(支持-30,并发-32)']
['dobj(基于-1,websocket-2)', 'dobj(推送-5,中间件-6)', 'dobj(提供-24,能力-27)', 'dobj(包括-31,API-35)', 'dobj(订购-39,消息-40)', 'dobj(送-42,API-43)', 'dobj(配合-44,使用-45)']
['dobj(实名-2,认证-3)', 'dobj(存在-20,注册-22)', 'dobj(返回-41,结果-42)', 'dobj(需要-50,使用-53)']
['dobj(配置-14,详情-15)']
['dobj(短信-4,接口-5)', 'dobj(注册-21,密码-29)', 'dobj(支持-32,号段-40)']
['dobj(通过-1,文章-9)']
['dobj(【-1,网-3)', 'dobj(短信-11,服务-14)']
['dobj(短信-1,推广-2)']
['dobj(微博-8,数据-9)']
[]
['dobj(抓取-31,归属-33)', 'dobj(会-13,库-46)']
['dobj(API-5,查询-15)', 'dobj(】-7,查询-15)', 'dobj(支持-26,物流-62)']
['dobj(提供-10,专业-11)', 'dobj(解决-17,方案-18)', 'dobj(支持-20,运营商-23)', 'dobj(短信-46,服务-47)', 'dobj(提供-32,服务-49)']
['dobj(检测-1,输入-2)', 'dobj(有-22,渠道-26)', 'dobj(切换-32,渠道-33)', 'dobj(保证-36,冗余-38)', 'dobj(提高-40,成功率-41)']
[]
['dobj(支持-1,查询-17)']
['dobj(支持-1,认证-11)']
['dobj(有-10,需求-12)', 'dobj(面向-5,用户-14)', 'dobj(添加-18,数-23)']
['dobj(查询-20,结果-22)']
['dobj(提供-5,键-7)', 'dobj(托管-8,器-10)', 'dobj(变-15,机器人-17)']
['dobj(取得-17,授权-23)', 'dobj(学习-30,分析-31)', 'dobj(用于-34,展示-36)', 'dobj(可查-38,换手率-59)']
['dobj(通知-4,短信-5)', 'dobj(API-6,对接-8)']
['dobj(递-4,公司-6)']
['dobj(获取-12,车-13)', 'dobj(VIN-9,型号-18)', 'dobj(出厂-20,参数-30)', 'dobj(有-44,误差-45)', 'dobj(可以-50,测试-52)', 'dobj(满足-55,业务-56)']
['dobj(进行-3,暴恐-6)', 'dobj(识别-9,图片-15)', 'dobj(支持-17,url-19)', 'dobj(base-22,文件-26)', 'dobj(,-40,BMP-43)', 'dobj(支持-46,gif-47)', 'dobj(图片-49,尺寸-51)']
['dobj(缩短成-23,链接-29)']
['dobj(收到-20,邮件-21)', 'dobj(无效-24,邮箱-25)', 'dobj(避免-23,发-27)']
['dobj(短信-4,服务-7)', 'dobj(发起-22,呼叫-23)', 'dobj(播放-25,内容-27)', 'dobj(播放-30,文字-32)', 'dobj(含-34,内容-38)', 'dobj(到达-42,推广-46)', 'dobj(做-47,保驾护航-48)']
[]
['dobj(短信-12,服务-13)', 'dobj(支持-15,字-18)', 'dobj(送-25,接口-27)']
['dobj(加密-1,证书-3)']
['dobj(成-4,诗-10)']
['dobj(识别-8,文字-15)', 'dobj(保持-28,识别-32)', 'dobj(进行-45,识别-46)', 'dobj(获取-48,信息-56)']
['dobj(支持-8,银行-12)', 'dobj(包括-14,大行-44)', 'dobj(返回-59,地-61)']
['dobj(查询-10,API-11)', 'dobj(查询-64,接口-65)', 'dobj(官网-70,同步-72)']
['dobj(提供-11,专业-12)', 'dobj(解决-18,方案-19)', 'dobj(支持-21,运营商-24)', 'dobj(短信-46,服务-47)', 'dobj(提供-33,服务-49)']
['dobj(通知-3,接口-4)', 'dobj(提供-10,服务-16)', 'dobj(解决-17,方案-18)', 'dobj(支持-20,运营商-26)', 'dobj(提供-32,服务-49)']
['dobj(接口-6,对接-7)']
['dobj(投石-1,科技-2)', 'dobj(提供-9,专业-10)', 'dobj(解决-16,方案-17)', 'dobj(客服-53,队-55)', 'dobj(送-47,保驾护航-56)']
[]
['dobj(递-3,查询-4)']
['dobj(查询-5,记录-14)', 'dobj(包括-18,漏税-25)']
['dobj(:-6,银行卡-16)', 'dobj(包含-21,类型-29)']
['dobj(输入-1,数字-2)', 'dobj(生成-4,条码-6)', 'dobj(返回-12,数字-13)']
['dobj(支持-15,短信-21)', 'dobj(送-23,接口-25)']
[]
['dobj(短信-4,接口-5)', 'dobj(支持-35,号段-43)']
['dobj(面向-8,人士-10)', 'dobj(通-4,工具-17)', 'dobj(可以-25,%-28)', 'dobj(计算-23,识别-31)', 'dobj(使用-19,名片-37)', 'dobj(拍摄-43,名片-44)', 'dobj(可-46,录入-48)', 'dobj(成为-49,名片-51)', 'dobj(开放-62,接口-64)']
['dobj(覆盖-11,数据-16)']
['dobj(技术-3,识别-16)', 'dobj(】-4,识别-16)', 'dobj(包括-18,编号-20)', 'dobj(进行-34,识别-35)', 'dobj(获取-37,信息-50)']
['dobj(提供-1,信息-9)']
['dobj(包括-8,汉字-9)', 'dobj(转-10,音-12)', 'dobj(转-15,繁体-16)', 'dobj(转-19,符转-24)', 'dobj(转-30,角-32)']
[]
['dobj(进行-22,识别-23)', 'dobj(获取-25,信息-30)']
['dobj(快-3,查询-8)', 'dobj(包括-11,公司-42)', 'dobj(直连-47,更新-51)', 'dobj(递-59,公司-60)']
['dobj(投石-1,科技-2)', 'dobj(提供-9,服务-15)', 'dobj(解决-16,方案-17)']
['dobj(限-3,频率-5)', 'dobj(查询-15,信息-21)', 'dobj(囊括-28,号段-32)', 'dobj(综合-51,数据源-55)', 'dobj(会-39,地-64)']
['dobj(行政区域-1,号-24)']
['dobj(提供-21,服务-28)', 'dobj(签宝-31,签名-33)', 'dobj(符合-34,法-41)', 'dobj(具备-49,效力-51)']
['dobj(更新-3,信息-6)']
[]
['dobj(支持-5,识别-14)', 'dobj(包括-16,有效期限-39)']
['dobj(查询-3,资料-5)', 'dobj(包括-7,时间-18)']
['dobj(包括-6,精细化-15)', 'dobj(提供-1,服务-17)']
['dobj(映-13,API-16)']
['dobj(递-4,查询-5)', 'dobj(支持-7,公司-11)']
['dobj(身份证-6,识别-12)']
[]
['dobj(接口-6,对接-7)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,服务-14)']
['dobj(投石-1,科技-2)', 'dobj(提供-9,服务-15)', 'dobj(解决-16,方案-17)']
['dobj(时长-5,查询-6)', 'dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,状态-17)', 'dobj(在-26,状态-33)']
['dobj(手机-8,真实性-16)', 'dobj(实名-37,登记-38)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(提供-1,服务-7)', 'dobj(支持-9,识别-14)']
['dobj(率-15,%-17)', 'dobj(接口-19,优势-20)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(率-15,%-17)', 'dobj(接口-19,优势-20)']
[]
['dobj(持-7,卡人-8)', 'dobj(有-16,渠道-20)', 'dobj(切换-26,渠道-27)', 'dobj(保证-30,冗余-32)', 'dobj(提高-34,成功率-35)']
[]
['dobj(获取-8,信息-19)']
['dobj(提供-11,专业-12)', 'dobj(解决-18,方案-19)', 'dobj(支持-21,运营商-24)', 'dobj(短信-46,服务-47)', 'dobj(提供-33,服务-49)']
[]
['dobj(短信-5,对接-8)']
['dobj(接口-6,对接-7)']
['dobj(投石-1,科技-2)', 'dobj(提供-9,服务-15)', 'dobj(解决-16,方案-17)']
['dobj(缩短成-23,链接-29)', 'dobj(支持-34,html-35)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(手机-8,真实性-16)', 'dobj(实名-37,登记-38)']
['dobj(生产-1,条形码-4)', 'dobj(保存-8,端-10)', 'dobj(生成-19,条形码-24)', 'dobj(提供-27,符串-31)']
['dobj(条形图-4,C-15)', 'dobj(支持-36,国际-37)', 'dobj(实施-25,通用-38)']
['dobj(可-3,输入-5)', 'dobj(覆盖-14,国-16)', 'dobj(返回-24,时间-25)']
['dobj(提交-2,图片-4)', 'dobj(提取-7,信息-10)', 'dobj(包括-12,信息-23)', 'dobj(驾驶证-32,信息-33)', 'dobj(免去-26,烦恼-35)']
['dobj(获取-16,正文-27)', 'dobj(接口-29,通用-30)', 'dobj(抓取-33,%-35)', 'dobj(可-32,帖子-42)']
['dobj(率-6,%-8)', 'dobj(卡-14,解析-16)']
['dobj(图像处理-1,服务-2)', 'dobj(包括-4,裁剪-12)', 'dobj(添加-14,水印-16)', 'dobj(保持-30,质量-32)']
['dobj(计算-6,权重-9)', 'dobj(提取-11,句-14)', 'dobj(组成-16,摘要-17)', 'dobj(支持-19,长度-25)']
['dobj(丰富-6,经验-8)', 'dobj(提供-14,服务-17)', 'dobj(客服-20,保驾护航-23)', 'dobj(提供-30,服务-36)', 'dobj(解决-37,方案-38)']
['dobj(为-11,先-12)']
['dobj(完-6,程序-10)']
['dobj(超长-3,符-11)']
['dobj(投石-1,科技-2)', 'dobj(提供-9,服务-15)', 'dobj(解决-16,方案-17)']
['dobj(进行-16,验证-19)', 'dobj(应用-29,服务-30)']
['dobj(排名-7,工具-9)', 'dobj(协助-28,商家-29)', 'dobj(掌控-31,排名-38)', 'dobj(分布-40,特征-41)', 'dobj(可-44,词-50)']
['dobj(时长-5,查询-6)', 'dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(时长-5,查询-6)', 'dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
[]
['dobj(手机-8,真实性-16)', 'dobj(实名-37,登记-38)']
['dobj(时长-5,查询-6)', 'dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(提供-10,服务-17)', 'dobj(定义-31,内容-34)']
['dobj(利用-42,身份证-44)', 'dobj(减少-40,行为-48)', 'dobj(提高-51,安全性-57)']
[]
['dobj(包含-1,诉讼-5)', 'dobj(动产-12,查询-44)']
['dobj(出-16,信息-26)']
['dobj(符合-5,规定-10)', 'dobj(提供-14,服务-23)', 'dobj(提供-27,服务-35)']
[]
['dobj(提供-11,专业-12)', 'dobj(解决-18,方案-19)', 'dobj(支持-21,运营商-24)', 'dobj(短信-46,服务-47)', 'dobj(提供-33,服务-49)']
['dobj(GPS-2,转换-22)']
['dobj(反馈-12,指数-21)']
['dobj(行驶-8,识别-13)', 'dobj(提取-16,信息-19)', 'dobj(包括-21,识别-56)']
['dobj(基于-1,websocket-2)', 'dobj(推送-5,中间件-6)', 'dobj(提供-24,能力-27)', 'dobj(包括-31,apush-32)', 'dobj(送-36,API-37)', 'dobj(订购-41,API-43)', 'dobj(配合-44,使用-45)']
['dobj(查询-15,信息-17)', 'dobj(提供-12,能力-19)', 'dobj(形-30,搜索-31)', 'dobj(包括-22,机制-38)']
['dobj(查询-25,预报-30)', 'dobj(包括-32,PM-39)']
['dobj(查询-16,数据-20)', 'dobj(包含-22,信息-25)', 'dobj(含-27,项目-31)']
['dobj(支持-2,彩-27)', 'dobj(来源于-30,公开-32)', 'dobj(开-34,结果-36)', 'dobj(可能-38,延时-43)']
['dobj(规-22,核查-25)', 'dobj(返回-34,结果-35)']
['dobj(支持-13,能力-23)', 'dobj(到达-35,费-40)']
['dobj(支持-17,运营商-20)']
['dobj(提供-3,识别-14)']
['dobj(wifi-1,定位-2)']
['dobj(包括-1,查询-30)']
['dobj(提供-12,服务-19)']
['dobj(提供-6,化-10)', 'dobj(送-14,方案-15)', 'dobj(让-17,频率-19)', 'dobj(调用-29,服务-30)', 'dobj(让-32,邮件-33)', 'dobj(到达-36,收件箱-38)', 'dobj(获得-40,数据-44)']
['dobj(定-2,数据-6)', 'dobj(包括-8,金叉-10)', 'dobj(MACD-12,死叉-13)', 'dobj(KDJ-15,金叉-16)', 'dobj(KDJ-18,死叉-19)', 'dobj(死-26,叉-27)']
['dobj(MA-7,线-9)', 'dobj(BOLL-31,指标-36)']
['dobj(查询-8,信息-15)', 'dobj(包括-17,开盘-20)', 'dobj(MA-31,线-33)']
['dobj(进行-7,甄别-8)', 'dobj(结合-10,模型-17)', 'dobj(识别-20,行为-26)', 'dobj(让-28,用户-32)', 'dobj(参与-33,活动-34)', 'dobj(提升-36,效果-38)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,服务-14)']
['dobj(舆情-1,监测-2)', 'dobj(获取-7,信息-9)', 'dobj(包括-11,贴-22)']
['dobj(提供-8,商-9)', 'dobj(新增-21,通道-24)', 'dobj(到达-36,率高-37)', 'dobj(提供-46,接口-50)', 'dobj(获得-59,国家-61)', 'dobj(获得-59,企业-64)', 'dobj(获得-59,证书-66)']
['dobj(支持-5,语言-7)', 'dobj(覆盖-9,用户-22)', 'dobj(整合-24,资源-30)', 'dobj(提供-35,服务-39)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,服务-14)', 'dobj(支持-20,语言-22)', 'dobj(覆盖-24,用户-37)']
['dobj(查询-5,信息-9)']
['dobj(返回-4,状态-31)']
['dobj(查询-16,信息-19)']
['dobj(支持-5,语言-7)', 'dobj(覆盖-9,用户-22)', 'dobj(整合-24,资源-30)', 'dobj(提供-35,服务-39)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,服务-14)', 'dobj(支持-20,语言-22)', 'dobj(覆盖-24,用户-37)']
['dobj(查询-16,信息-19)']
['dobj(识别-5,地-22)']
['dobj(进行-4,查询-5)', 'dobj(进行-4,地-8)']
['dobj(进行-16,验证-19)', 'dobj(应用-29,服务-30)']
['dobj(识别-8,识别-11)']
['dobj(识别-2,识别-47)']
['dobj(多维-3,数据-8)', 'dobj(建立-10,指标-15)', 'dobj(进行-27,分析-28)', 'dobj(进行-27,验证-29)', 'dobj(提供-31,终端-33)', 'dobj(占-39,数据-45)']
['dobj(反映-11,情况-20)']
['dobj(包括-7,名称-8)', 'dobj(定-31,制-32)']
['dobj(评论-15,信息-16)']
[]
['dobj(请-8,客服-10)']
['dobj(信-16,互联网-17)', 'dobj(基于-25,法-32)', 'dobj(具有-44,效力-46)', 'dobj(提供-40,服务-50)']
['dobj(提供-21,服务-25)', 'dobj(签宝-28,签名-30)', 'dobj(符合-31,法-38)', 'dobj(具备-46,效力-48)']
['dobj(含-1,控-4)', 'dobj(返回-38,数据-43)']
['dobj(提供-6,质量-8)', 'dobj(送-12,服务-13)', 'dobj(提供-18,便利-19)', 'dobj(调用-24,服务-25)', 'dobj(让-27,短信-28)', 'dobj(到达-31,收件箱-35)', 'dobj(获得-37,数据-41)']
['dobj(借助-7,力量-9)', 'dobj(提供-21,方案-25)', 'dobj(创造-27,价值-30)']
['dobj(提供-1,信息-9)']
['dobj(提供-1,信息-9)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,服务-14)', 'dobj(用于-17,促销-25)']
['dobj(支持-5,语言-7)', 'dobj(覆盖-9,用户-22)', 'dobj(整合-24,资源-28)', 'dobj(提供-33,服务-37)']
['dobj(用于-5,通知-20)']
[]
['dobj(返回-6,数据-11)']
['dobj(返回-7,级别-10)']
['dobj(返回-7,股本-10)', 'dobj(构成-11,信息-12)']
['dobj(经营-8,原因-11)', 'dobj(列入-13,日期-14)', 'dobj(做出-25,机关-27)', 'dobj(列入-33,经营-34)']
['dobj(规-14,核查-17)', 'dobj(返回-26,结果-27)']
['dobj(发-11,识别-13)']
['dobj(编码-3,渠道-11)']
['dobj(支持-1,递-7)']
['dobj(平-18,鉴定-24)']
['dobj(场馆-4,数据-6)', 'dobj(包括-8,名称-9)', 'dobj(WG-16,坐标系-18)', 'dobj(定-32,制-33)']
['dobj(监测-12,样本-13)', 'dobj(分析-24,指标-25)', 'dobj(反映-28,情况-38)']
['dobj(含-1,控-4)', 'dobj(返回-37,省-39)']
['dobj(汇集-1,脑-8)', 'dobj(提供-15,方案-19)']
['dobj(网关-8,应用-10)', 'dobj(加密-34,验证码-39)', 'dobj(优化-41,方式-46)']
['dobj(执行-4,名称-6)', 'dobj(履行-19,情况-20)', 'dobj(查询-7,信息-22)']
['dobj(返回-5,地址-43)']
['dobj(返回-5,类型-30)']
['dobj(提供-3,服务-13)', 'dobj(推荐-18,产品-22)', 'dobj(推荐-28,中药材-33)']
['dobj(名片-10,识别-11)']
['dobj(提供-3,数据-8)', 'dobj(查询-21,查询-25)', 'dobj(得到-26,加油站-27)', 'dobj(支持-10,地址-38)', 'dobj(联系-40,方式-41)']
['dobj(统一-15,接口-16)', 'dobj(支持-18,移动-19)']
['dobj(返回-4,信息-7)']
['dobj(加-5,数据-9)', 'dobj(包括-11,名称-12)', 'dobj(WG-19,坐标系-21)', 'dobj(定-35,制-36)']
['dobj(包括-7,名称-8)', 'dobj(定-31,制-32)']
['dobj(基于-8,用户-12)', 'dobj(涵盖-16,市场-21)', 'dobj(反映-24,数据-37)', 'dobj(投放-44,市场-45)', 'dobj(反映-40,情况-48)']
[]
['dobj(识别-6,实体-10)', 'dobj(运用-1,类型-14)']
['dobj(提供-21,服务-25)', 'dobj(签宝-28,签名-30)', 'dobj(符合-31,法-38)', 'dobj(具备-46,效力-48)']
['dobj(包括-14,废气-15)', 'dobj(重-19,金属-20)', 'dobj(含省-54,控-58)']
