['dobj(提供-3,信服务-13)', 'dobj(提供-28,专业-29)', 'dobj(API-15,方案-35)']
['dobj(返回-23,结果-24)', 'dobj(带-27,缓存-29)']
['dobj(服务-23,通知-38)']
['dobj(家全国-16,API-19)', 'dobj(顺丰、申通、圆通-34,查询接口-43)']
['dobj(实名-8,认证-9)', 'dobj(核对-11,注册-13)', 'dobj(直链-24,部门-27)']
['dobj(查-17,运营商-19)']
['dobj(提供-11,方案-18)', 'dobj(支持-20,商短信发送-27)', 'dobj(提供-30,信服务-41)']
['dobj(提供-8,专业-9)', 'dobj(解决-15,方案-16)', 'dobj(支持-18,长短信发送API接口-25)', 'dobj(适用于-27,营销-41)']
['dobj(短信-1,平台-2)']
['dobj(API接口】-7,查询接口-14)', 'dobj(支持-24,中国-25)', 'dobj(EMS-29,，俄，日韩-31)']
['dobj(提供-12,方案-19)', 'dobj(支持-21,商短信发送-28)', 'dobj(提供-31,信服务-42)']
['dobj(检测-1,输入-2)', 'dobj(有-16,冗余渠道-19)', 'dobj(自动切换-24,渠道-25)', 'dobj(保证-28,冗余-30)', 'dobj(提高-32,成功率-33)']
['dobj(提供-9,方案-16)', 'dobj(适用于-18,景-25)', 'dobj(提供-27,信服务-36)']
['dobj(抓取-15,地-18)']
[]
['dobj(接口-3,对接-4)', 'dobj(适用于-6,校验等场景；-14)']
['dobj(成立于-5,2011年-6)', 'dobj(指定-20,商-22)']
['dobj(超-11,稳定-12)']
['dobj(查询-1,名称-5)', 'dobj(认缴-7,金额-8)', 'dobj(占-10,比例-12)']
['dobj(API接口-6,对接-7)', 'dobj(适用于-9,短信验证码场景，支-27)', 'dobj(选用-34,会员-41)']
['dobj(联行-2,号查询-3)', 'dobj(返回-20,结果-21)', 'dobj(包含-22,地址-25)']
['dobj(API-12,接口-13)', 'dobj(中通、顺丰、圆通、-28,、宅急送-32)', 'dobj(递查询-11,查询接口-40)']
['dobj(提供-9,方案-16)', 'dobj(适用于-18,客服团队保驾护航。-47)']
['dobj(输入手-1,号-3)', 'dobj(查询-5,详情-14)', 'dobj(申请-16,贷款-19)', 'dobj(放-20,详情-26)', 'dobj(欠款-28,详情-29)', 'dobj(逾-31,详情-34)']
['dobj(支持-1,服务-5)']
['dobj(API-3,服务-4)', 'dobj(适用于-6,场景-19)', 'dobj(支持-21,运营商-24)']
['dobj(返回-14,JSON-15)']
[]
['dobj(查询-7,信息-13)', 'dobj(提供-15,接口-24)']
['dobj(支持-2,识别-26)', 'dobj(率高达-31,%-33)', 'dobj(进行-43,识别-44)', 'dobj(获取-46,信息-54)']
['dobj(使用-5,认证-9)', 'dobj(核对-16,核对-21)', 'dobj(存在-28,注册-30)', 'dobj(需要-49,开发-50)']
['dobj(支持-7,IP;-9)']
['dobj(返回发-8,卡片类型-11)', 'dobj(进行-27,识别-28)', 'dobj(获取-31,信息-39)']
[]
['dobj(基于-1,websocket-2)', 'dobj(推送中间件，为-5,设备-9)', 'dobj(提供-18,消息-20)', 'dobj(嵌-15,能力-21)', 'dobj(包括-25,API-29)', 'dobj(订购-33,消息-34)', 'dobj(送-36,API-37)', 'dobj(配合-38,使用-39)']
['dobj(存在-20,注册-22)', 'dobj(返回-38,结果-39)', 'dobj(需要-47,使用-50)']
['dobj(配置-14,详情-15)']
['dobj(注册-6,录短信验证、找回密码-9)', 'dobj(支持-12,运营-22)', 'dobj(用于-4,服务-31)']
['dobj(通过-1,文章-8)']
[]
['dobj(短信-1,推广-2)']
[]
[]
['dobj(抓取-15,地-18)']
['dobj(递查询-3,查询-11)', 'dobj(支持-22,中国-23)', 'dobj(EMS-27,，俄，日韩-29)']
['dobj(提供-10,方案-17)', 'dobj(支持-19,商短信发送-26)', 'dobj(提供-29,服务-46)']
['dobj(检测-1,输入-2)', 'dobj(有-21,冗余渠道-24)', 'dobj(自动切换-29,渠道-30)', 'dobj(保证-33,冗余-35)', 'dobj(提高-37,成功率-38)']
[]
['dobj(运-11,查询-16)']
[]
['dobj(有-8,用户-12)', 'dobj(添加-16,屏幕数-20)', 'dobj(无需额外-35,屏幕续费-39)']
['dobj(查询-20,结果-22)']
['dobj(号提供-4,器-8)']
['dobj(取得-17,授权-22)', 'dobj(学习-29,分析-30)', 'dobj(用于-33,展示-35)', 'dobj(可-37,、振幅、换手率等。-54)']
['dobj(通知-4,短信-5)', 'dobj(API-6,对接-8)', 'dobj(适用于-10,、定时通知等场景；-13)']
['dobj(递-4,公司-6)']
['dobj(号）VIN-2,型号-7)', 'dobj(出厂-9,排量等车辆参数。-15)', 'dobj(更新-19,因素-22)', 'dobj(有-24,记录-27)', 'dobj(有-28,误差-29)', 'dobj(满足-39,业务-40)']
['dobj(进行-3,鉴黄鉴暴恐-5)', 'dobj(识别色情-8,图片-13)', 'dobj(支持-27,,JPEG,BMP-32)', 'dobj(支持-34,gif-35)']
['dobj(支持-6,网址服务-12)', 'dobj(缩短成-21,链接-29)']
['dobj(能否收到-16,邮件-17)', 'dobj(无效-20,邮箱的发送与验证。-21)']
['dobj(支持-8,自定-9)', 'dobj(义-10,内容-12)', 'dobj(发起-16,内容-19)', 'dobj(播放-22,含变量-26)', 'dobj(支持-21,内容-29)', 'dobj(推广-36,做保驾护航。-37)']
['dobj(超-11,稳定-12)']
['dobj(短信-1,信服务-10)', 'dobj(支持-12,字-15)', 'dobj(适用于-21,团队为短信保驾护航。-38)']
[]
['dobj(成-4,生成藏头诗。-8)']
['dobj(识别-7,文字-14)', 'dobj(保持-26,识别-30)', 'dobj(进行-41,识别-42)', 'dobj(获取-44,信息-50)']
['dobj(支持-5,银行-8)', 'dobj(属-47,地-48)']
['dobj(递查询-4,API-5)', 'dobj(查询-13,信息-18)', 'dobj(、天天、国通、德邦-26,查询接口-35)']
['dobj(提供-11,方案-18)', 'dobj(支持-20,商短信发送-27)', 'dobj(提供-30,服务-45)']
['dobj(提供-9,方案-16)', 'dobj(支持-18,商短信发送-25)', 'dobj(提供-28,服务-44)']
['dobj(接口-6,对接-7)', 'dobj(适用于-9,等场景；-16)']
['dobj(提供-9,方案-16)', 'dobj(适用于-18,客服团队保驾护航。-47)']
[]
[]
['dobj(查询-5,记录-14)', 'dobj(包括-18,车-19)', 'dobj(管-20,漏税-25)']
['dobj(识别-11,银行卡-12)', 'dobj(包含-17,名称-19)']
['dobj(输入-1,数字-2)', 'dobj(返回-7,数字-8)']
['dobj(支持-12,信发送API接口-19)', 'dobj(适用于-21,团队为短信保驾护航。-38)']
['dobj(超-11,稳定-12)']
['dobj(等-12,应用-13)', 'dobj(支持-15,服务-34)']
['dobj(面向-3,工具-8)', 'dobj(使用-10,能力-14)', 'dobj(可以-15,的名片。只需动动手指-20)', 'dobj(可-24,录入-26)', 'dobj(成为-27,名片-29)', 'dobj(进行-34,校-35)', 'dobj(开放-39,接口-41)']
['dobj(覆盖-9,数据-13)']
['dobj(【AI技术】-1,支持单图多车牌-2)', 'dobj(包括-12,编号-14)', 'dobj(进行-27,识别-28)', 'dobj(获取-30,信息-38)']
['dobj(提供-1,信息-8)']
['dobj(包括-8,转半角和半角转全角。-12)']
[]
['dobj(进行-17,识别-18)', 'dobj(获取-20,信息-23)']
['dobj(递-4,查询-8)', 'dobj(提供-10,查询-23)', 'dobj(直连官网-25,更新-27)', 'dobj(通过-29,公司-34)']
['dobj(提供-9,方案-16)']
['dobj(查询-15,信息-21)', 'dobj(囊括-27,号段-31)', 'dobj(查不到-35,站-39)', 'dobj(综合-42,数据源-46)']
['dobj(行政区域-1,信息-3)', 'dobj(包括-7,区号、经纬度-23)']
['dobj(签宝是-2,平台-9)', 'dobj(提供-17,服务-24)', 'dobj(符合-30,签名法-36)', 'dobj(具备-44,效力-46)']
['dobj(库-5,信息-6)', 'dobj(更新-3,是广告定向的利器。-24)']
[]
['dobj(支持-2,识别-9)', 'dobj(包括证-11,有效期限-23)']
['dobj(查询-3,资料-5)', 'dobj(包括-7,时间-17)']
['dobj(包括-6,精细化-15)', 'dobj(提供-1,服务-17)']
[]
['dobj(支持-6,快递公司-8)']
['dobj(身份证-6,识别-11)']
['dobj(新-1,信息-5)']
['dobj(接口-6,对接-7)', 'dobj(适用于-9,等场景；-16)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,信服务-14)']
['dobj(提供-9,方案-16)']
['dobj(手机号码在网时长-1,查询-2)', 'dobj(提交-4,号码-6)', 'dobj(返回-8,号码-9)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)', 'dobj(包括-19,状态-26)']
['dobj(运营商-3,资源-4)', 'dobj(手机-8,真实性-16)', 'dobj(用于-19,平台-31)', 'dobj(是否实-36,依据-39)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(提供-1,服务-5)', 'dobj(支持-7,扫描识别-11)']
['dobj(率-15,优势-19)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)']
['dobj(率-15,优势-19)']
['dobj(填-14,,，手机号码选填,-15)']
['dobj(有-14,冗余渠道-17)', 'dobj(自动切换-22,渠道-23)', 'dobj(保证-26,冗余-28)', 'dobj(提高-30,成功率-31)']
[]
['dobj(获取-7,信息-18)']
['dobj(提供-11,方案-18)', 'dobj(支持-20,商短信发送-27)', 'dobj(提供-30,服务-45)']
['dobj(转换为-4,文字-5)', 'dobj(超过-11,s-13)']
['dobj(API-5,对接-7)', 'dobj(适用于-9,码等场景；-15)']
['dobj(接口-6,对接-7)', 'dobj(适用于-9,等场景；-16)']
['dobj(提供-9,方案-16)']
['dobj(支持-6,网址服务-12)', 'dobj(缩短成-21,链接-29)']
['dobj(提交-8,号码-10)', 'dobj(返回-12,号码-13)', 'dobj(无-21,状态-29)']
['dobj(运营商-3,资源-4)', 'dobj(手机-8,真实性-16)', 'dobj(用于-19,平台-31)', 'dobj(是否实-36,依据-39)']
['dobj(生产-1,条形码-4)', 'dobj(保存-8,云端-9)', 'dobj(准确生成-17,条形码-22)', 'dobj(提供-25,访问-29)']
['dobj(实施-21,身份证-52)']
['dobj(可-3,输入-5)', 'dobj(覆盖-14,国-16)', 'dobj(返回-24,时间-25)', 'dobj(为-26,毫秒级-27)']
['dobj(提交-2,图片-4)', 'dobj(提取-7,图片信息-9)', 'dobj(包括-11,信息-22)', 'dobj(免去-25,您-26)', 'dobj(驾驶证-31,的烦恼。-33)']
['dobj(传入-2,论坛-3)', 'dobj(获取-13,论坛-15)', 'dobj(列表、帖子正文。接口-18,通用-19)', 'dobj(抓取-22,帖子-29)']
['dobj(查询-7,卡信息解析。-9)']
['dobj(图像处理-1,服务-2)', 'dobj(包括-4,剪-8)', 'dobj(添加-10,印-12)', 'dobj(保持-26,质量-28)']
['dobj(计算-6,权重-9)', 'dobj(提取出-11,句-13)', 'dobj(组成-15,摘要-16)', 'dobj(支持-18,长度-24)']
['dobj(丰富-5,经验-7)', 'dobj(融合-9,创新-10)', 'dobj(提供-13,服务-16)', 'dobj(提供-25,方案-32)']
[]
['dobj(完-6,程序-10)']
['dobj(支持-6,符-9)']
['dobj(提供-9,方案-16)']
['dobj(短信-7,敏感操作-11)', 'dobj(进行-13,验证-16)', 'dobj(应用-25,服务-26)']
['dobj(排名-6,工具-8)', 'dobj(对淘宝全站-10,词-15)', 'dobj(掌控-27,排名-34)', 'dobj(分布-36,特征-37)', 'dobj(协助-24,词-46)']
['dobj(手机号码在网时长-1,查询-2)', 'dobj(提交-4,号码-6)', 'dobj(返回-8,号码-9)']
['dobj(手机号码在网时长-1,查询-2)', 'dobj(提交-4,号码-6)', 'dobj(返回-8,号码-9)']
[]
['dobj(运营商-3,资源-4)', 'dobj(手机-8,真实性-16)', 'dobj(用于-19,平台-31)', 'dobj(是否实-36,依据-39)']
['dobj(手机号码在网时长-1,查询-2)', 'dobj(提交-4,号码-6)', 'dobj(返回-8,号码-9)']
['dobj(提供-10,服务-17)', 'dobj(的到达率，支持自定义-25,内容-28)']
['dobj(利用-43,身份证-45)', 'dobj(减少-41,欺诈行为-48)', 'dobj(提高-51,安全性-57)']
[]
['dobj(包含-1,诉讼-5)', 'dobj(动产-12,股权-20)', 'dobj(出-21,查询-45)']
['dobj(识别出-5,卡号-6)', 'dobj(查询出-11,信息-20)']
['dobj(符合-6,规定-10)', 'dobj(提供-14,服务-23)', 'dobj(提供-27,服务-35)']
[]
['dobj(提供-11,方案-18)', 'dobj(支持-20,商短信发送-27)', 'dobj(提供-30,服务-45)']
['dobj(坐-8,转换-15)']
['dobj(反馈给-12,推荐指数-19)']
['dobj(支持-2,识别-9)', 'dobj(提取-12,图片信息-14)', 'dobj(包括-16,识别-45)']
['dobj(基于-1,websocket-2)', 'dobj(推送中间件，为-5,设备-9)', 'dobj(提供-18,消息-20)', 'dobj(嵌-15,能力-21)', 'dobj(包括-25,apush-26)', 'dobj(发-29,送API-30)', 'dobj(订购-34,API-36)', 'dobj(配合-37,使用-38)']
['dobj(POI-14,信息-15)', 'dobj(提供-12,能力-17)', 'dobj(形-28,搜索-29)', 'dobj(包括-20,机制-36)']
['dobj(GPS、IP-13,预报-17)', 'dobj(包括-19,PM-25)']
['dobj(查询-16,数据-20)', 'dobj(含-27,项目-30)', 'dobj(包含-22,机构-38)']
['dobj(支持-2,D-6)', 'dobj(来源于-15,网络-16)', 'dobj(开-19,结果-21)']
['dobj(数据源-22,核查-23)', 'dobj(返回-27,结果-28)']
[]
['dobj(支持-16,运营商-19)']
['dobj(提供-3,识别-13)']
['dobj(wifi-1,定位-2)']
['dobj(包括-1,查询-15)']
['dobj(提供-12,信服务-19)']
['dobj(提供-6,邮件发-11)', 'dobj(送-12,方案-13)', 'dobj(接口来调用-25,服务-26)', 'dobj(让-28,准确迅速-30)', 'dobj(到达-31,收件箱-33)', 'dobj(获得-35,数据-39)']
['dobj(KDJ死叉，MACD-11,死叉-14)']
['dobj(包括-6,MA均线-7)']
['dobj(查询-7,信息-14)', 'dobj(包括-16,布林线。-22)']
['dobj(进行-7,甄别-8)', 'dobj(结合-10,模型-16)', 'dobj(让-26,用户-28)', 'dobj(参与-29,活动-30)', 'dobj(提升-32,效果-34)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,信服务-14)']
['dobj(舆情-1,监测-2)', 'dobj(获取-7,信息-9)', 'dobj(包括-11,博客、微博、微信、贴-16)']
['dobj(提供-8,商-9)', 'dobj(新增-21,通道-24)', 'dobj(提供-30,接口-34)', 'dobj(获得-43,国家-45)', 'dobj(获得-43,企业-48)', 'dobj(获得-43,证书-50)']
['dobj(支持-5,语言-7)', 'dobj(用户。整合-20,运营商-24)', 'dobj(覆盖-9,资源-26)', 'dobj(提供-31,信服务-35)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,信服务-14)', 'dobj(支持-20,语言-22)', 'dobj(覆盖-24,的手机用户。-34)']
['dobj(详细细-6,信息-7)']
['dobj(查询返回-3,状态-30)']
['dobj(提供-11,证书信息-16)']
['dobj(支持-5,语言-7)', 'dobj(用户。整合-20,运营商-24)', 'dobj(覆盖-9,资源-26)', 'dobj(提供-31,信服务-35)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,信服务-14)', 'dobj(支持-20,语言-22)', 'dobj(覆盖-24,的手机用户。-34)']
['dobj(提供-11,证书信息-16)']
['dobj(识别-4,、号码归属地。-15)']
['dobj(进行-3,其归属地。-5)']
['dobj(进行-12,验证-15)', 'dobj(应用-24,服务-25)']
['dobj(）-通用文字识别--4,护照识别-5)']
['dobj(识别身份证-2,识别-41)']
['dobj(多维多源的海量-3,数据-4)', 'dobj(建立-6,指标-11)', 'dobj(进行-23,分析-24)', 'dobj(进行-23,验证-25)', 'dobj(提供-27,品牌-29)', 'dobj(提供-27,数据-39)']
['dobj(反映-7,情况-15)']
['dobj(包括-6,名称-7)']
['dobj(赞数-9,信息-14)']
[]
['dobj(请-7,咨询-8)']
['dobj(信-16,互联网-17)', 'dobj(基于-25,签名法-31)', 'dobj(具有-40,效力-42)', 'dobj(提供-37,服务-46)']
['dobj(签宝是-2,平台-9)', 'dobj(签署-20,服务-21)', 'dobj(符合-27,签名法-33)', 'dobj(具备-41,效力-43)']
['dobj(整个大-8,监测站点-16)', 'dobj(返回-28,数据-33)']
['dobj(提供-6,服务-11)', 'dobj(提供-16,便利-17)', 'dobj(接口来调用-20,服务-21)', 'dobj(让-23,短信准确-24)', 'dobj(到达-26,手机短信收件箱-28)', 'dobj(获得-30,数据-34)']
['dobj(借助-5,力量-7)', 'dobj(提供-18,方案-22)', 'dobj(创造-24,价值-27)']
['dobj(提供-1,信息-8)']
['dobj(提供-1,信息-8)']
['dobj(整合-1,资源-5)', 'dobj(提供-10,信服务-14)', 'dobj(用于-17,码、跨境电商促销等。-21)']
['dobj(支持-5,语言-7)', 'dobj(用户。整合-20,运营商-22)', 'dobj(覆盖-9,资源-24)', 'dobj(提供-29,信服务-33)']
['dobj(用于-5,通知-14)']
[]
['dobj(返回-6,数据-11)']
['dobj(查询返回-6,级别-9)']
['dobj(返回-7,股本-10)', 'dobj(构成-11,信息-12)']
['dobj(经营-7,原因-10)', 'dobj(列入-12,日期-13)', 'dobj(做出-24,机关-26)', 'dobj(列入-32,经营-33)']
['dobj(数据源-13,核查-14)', 'dobj(返回-18,结果-19)']
['dobj(艾科瑞特-1,-增值税发票识别。-9)', 'dobj(--5,-增值税发票识别。-9)']
['dobj(多方权威-7,渠道-8)']
['dobj(支持-1,快递。-6)']
['dobj(手机/平板-15,鉴定-20)']
['dobj(娱乐场馆-3,数据-5)', 'dobj(包括-7,名称-8)']
['dobj(监测-12,样本-13)', 'dobj(分析-24,指标-25)', 'dobj(反映-28,情况-38)']
['dobj(整个大-8,监测站点-16)', 'dobj(返回-27,站点-31)', 'dobj(输入-24,数据-32)']
['dobj(汇集-1,智慧大脑-6)', 'dobj(提供-13,方案-16)']
['dobj(用运营商数据网关校验-3,号码-10)', 'dobj(校验-12,性-24)', 'dobj(加密认证-29,手机号免输验证码-30)', 'dobj(优化-32,方式-37)']
['dobj(履行-19,情况-20)', 'dobj(执行-4,信息-22)']
['dobj(查询返回-4,店铺地址-34)']
['dobj(查询返回-4,类型-29)']
['dobj(提供-3,推荐服务-12)', 'dobj(推荐-17,产品-21)', 'dobj(推荐-25,中药材-30)']
['dobj(艾科瑞特-1,-名片识别。-9)', 'dobj(--5,-名片识别。-9)']
['dobj(提供-3,数据-7)', 'dobj(支持-9,查询-16)', 'dobj(查询-19,加油站-24)', 'dobj(关键字-18,经纬度坐标-40)']
['dobj(支持-8,移动-9)']
['dobj(查询返回-3,信息-6)']
['dobj(/加气/充-4,数据-6)', 'dobj(包括-8,名称-9)']
['dobj(包括-7,名称-8)']
['dobj(基于-8,用户-12)', 'dobj(涵盖-16,市场-21)', 'dobj(反映-24,数据-37)', 'dobj(投放-44,市场-45)', 'dobj(反映-40,情况-48)']
[]
['dobj(识别-6,实体-10)', 'dobj(运用-1,类型-14)']
['dobj(签宝是-2,平台-9)', 'dobj(签署-20,服务-21)', 'dobj(符合-27,签名法-33)', 'dobj(具备-41,效力-43)']
['dobj(排污单位-6,数据-11)', 'dobj(包括-13,废气-14)', 'dobj(重-18,金属-19)', 'dobj(滞后-37,污染源-41)']
